<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::scene::IParticleAffector Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1scene_1_1_i_particle_affector.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::IParticleAffector Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::scene::IParticleAffector" --><!-- doxytag: inherits="irr::io::IAttributeExchangingObject" -->
<p>A particle affector modifies particles.  
 <a href="classirr_1_1scene_1_1_i_particle_affector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_particle_affector_8h_source.html">IParticleAffector.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::scene::IParticleAffector:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1scene_1_1_i_particle_affector.png" usemap="#irr::scene::IParticleAffector_map" alt=""/>
  <map id="irr::scene::IParticleAffector_map" name="irr::scene::IParticleAffector_map">
<area href="classirr_1_1io_1_1_i_attribute_exchanging_object.html" title="An object which is able to serialize and deserialize its attributes into an attributes object..." alt="irr::io::IAttributeExchangingObject" shape="rect" coords="340,56,557,80"/>
<area href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine." alt="irr::IReferenceCounted" shape="rect" coords="340,0,557,24"/>
<area href="classirr_1_1scene_1_1_i_particle_attraction_affector.html" title="A particle affector which attracts or detracts particles." alt="irr::scene::IParticleAttractionAffector" shape="rect" coords="0,168,217,192"/>
<area href="classirr_1_1scene_1_1_i_particle_fade_out_affector.html" title="A particle affector which fades out the particles." alt="irr::scene::IParticleFadeOutAffector" shape="rect" coords="227,168,444,192"/>
<area href="classirr_1_1scene_1_1_i_particle_gravity_affector.html" title="A particle affector which applies gravity to particles." alt="irr::scene::IParticleGravityAffector" shape="rect" coords="454,168,671,192"/>
<area href="classirr_1_1scene_1_1_i_particle_rotation_affector.html" title="A particle affector which rotates the particle system." alt="irr::scene::IParticleRotationAffector" shape="rect" coords="681,168,898,192"/>
</map>
 </div></div>

<p><a href="classirr_1_1scene_1_1_i_particle_affector-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classirr_1_1scene_1_1_i_particle_affector.html#a060c7080c8c619e9bb2d35c7ac981889">IParticleAffector</a> ()
<dl class="el"><dd class="mdescRight">constructor  <a href="#a060c7080c8c619e9bb2d35c7ac981889"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_particle_affector.html#a87fb9116bb1a4d3ea075c59f3e2d1dbc">affect</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> now, <a class="el" href="structirr_1_1scene_1_1_s_particle.html">SParticle</a> *particlearray, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> count)=0
<dl class="el"><dd class="mdescRight">Affects an array of particles.  <a href="#a87fb9116bb1a4d3ea075c59f3e2d1dbc"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1scene_1_1_i_particle_affector.html#a23e0a72307a93dbb25453a7229bd8840">getEnabled</a> () const 
<dl class="el"><dd class="mdescRight">Gets whether or not the affector is currently enabled.  <a href="#a23e0a72307a93dbb25453a7229bd8840"></a><br/></dl><li>virtual <a class="el" href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010b">E_PARTICLE_AFFECTOR_TYPE</a> <a class="el" href="classirr_1_1scene_1_1_i_particle_affector.html#add5652cd7dabb91342497fed776e2557">getType</a> () const =0
<dl class="el"><dd class="mdescRight">Get emitter type.  <a href="#add5652cd7dabb91342497fed776e2557"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_particle_affector.html#aa3715a5686640a180462ad7843aaff0b">setEnabled</a> (bool enabled)
<dl class="el"><dd class="mdescRight">Sets whether or not the affector is currently enabled.  <a href="#aa3715a5686640a180462ad7843aaff0b"></a><br/></dl></ul>
<h2><a name="pro-attribs"></a>
Protected Attributes</h2>
<ul>
<li>bool <a class="el" href="classirr_1_1scene_1_1_i_particle_affector.html#a23798f130948c5d4bd045f69f4035398">Enabled</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A particle affector modifies particles. </p>

<p>Definition at line <a class="el" href="_i_particle_affector_8h_source.html#l00041">41</a> of file <a class="el" href="_i_particle_affector_8h_source.html">IParticleAffector.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a060c7080c8c619e9bb2d35c7ac981889"></a><!-- doxytag: member="irr::scene::IParticleAffector::IParticleAffector" ref="a060c7080c8c619e9bb2d35c7ac981889" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::IParticleAffector::IParticleAffector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor </p>

<p>Definition at line <a class="el" href="_i_particle_affector_8h_source.html#l00046">46</a> of file <a class="el" href="_i_particle_affector_8h_source.html">IParticleAffector.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a87fb9116bb1a4d3ea075c59f3e2d1dbc"></a><!-- doxytag: member="irr::scene::IParticleAffector::affect" ref="a87fb9116bb1a4d3ea075c59f3e2d1dbc" args="(u32 now, SParticle *particlearray, u32 count)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleAffector::affect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>now</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structirr_1_1scene_1_1_s_particle.html">SParticle</a> *&#160;</td>
          <td class="paramname"><em>particlearray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Affects an array of particles. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">now</td><td>Current time. (Same as <a class="el" href="classirr_1_1_i_timer.html#aa2c53890268d6886b3b5bbf2af5dba9c" title="Returns current virtual time in milliseconds.">ITimer::getTime()</a> would return) </td></tr>
    <tr><td class="paramname">particlearray</td><td>Array of particles. </td></tr>
    <tr><td class="paramname">count</td><td>Amount of particles in array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a23e0a72307a93dbb25453a7229bd8840"></a><!-- doxytag: member="irr::scene::IParticleAffector::getEnabled" ref="a23e0a72307a93dbb25453a7229bd8840" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::IParticleAffector::getEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets whether or not the affector is currently enabled. </p>

<p>Definition at line <a class="el" href="_i_particle_affector_8h_source.html#l00058">58</a> of file <a class="el" href="_i_particle_affector_8h_source.html">IParticleAffector.h</a>.</p>

<p>References <a class="el" href="_i_particle_affector_8h_source.html#l00064">Enabled</a>.</p>

</div>
</div>
<a class="anchor" id="add5652cd7dabb91342497fed776e2557"></a><!-- doxytag: member="irr::scene::IParticleAffector::getType" ref="add5652cd7dabb91342497fed776e2557" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010b">E_PARTICLE_AFFECTOR_TYPE</a> irr::scene::IParticleAffector::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get emitter type. </p>

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a8b7801b8cc28c5c1a1c1d46f526ccac4">irr::scene::IParticleAttractionAffector</a>, <a class="el" href="classirr_1_1scene_1_1_i_particle_gravity_affector.html#a76fdedddfa7fb08e687e2c240b3eedd1">irr::scene::IParticleGravityAffector</a>, <a class="el" href="classirr_1_1scene_1_1_i_particle_fade_out_affector.html#ac49427a7c8981d4d28d807e81ba04617">irr::scene::IParticleFadeOutAffector</a>, and <a class="el" href="classirr_1_1scene_1_1_i_particle_rotation_affector.html#af85dcdff7cb30ccea6d7f58c7a44f804">irr::scene::IParticleRotationAffector</a>.</p>

</div>
</div>
<a class="anchor" id="aa3715a5686640a180462ad7843aaff0b"></a><!-- doxytag: member="irr::scene::IParticleAffector::setEnabled" ref="aa3715a5686640a180462ad7843aaff0b" args="(bool enabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleAffector::setEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets whether or not the affector is currently enabled. </p>

<p>Definition at line <a class="el" href="_i_particle_affector_8h_source.html#l00055">55</a> of file <a class="el" href="_i_particle_affector_8h_source.html">IParticleAffector.h</a>.</p>

<p>References <a class="el" href="_i_particle_affector_8h_source.html#l00064">Enabled</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a23798f130948c5d4bd045f69f4035398"></a><!-- doxytag: member="irr::scene::IParticleAffector::Enabled" ref="a23798f130948c5d4bd045f69f4035398" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1scene_1_1_i_particle_affector.html#a23798f130948c5d4bd045f69f4035398">irr::scene::IParticleAffector::Enabled</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_i_particle_affector_8h_source.html#l00064">64</a> of file <a class="el" href="_i_particle_affector_8h_source.html">IParticleAffector.h</a>.</p>

<p>Referenced by <a class="el" href="_i_particle_affector_8h_source.html#l00058">getEnabled()</a>, and <a class="el" href="_i_particle_affector_8h_source.html#l00055">setEnabled()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_particle_affector_8h_source.html">IParticleAffector.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1scene_1_1_i_particle_affector.html">IParticleAffector</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Sep 13 2015 16:28:39 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
