<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::scene::IParticleAnimatedMeshSceneNodeEmitter Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1scene_1_1_i_particle_animated_mesh_scene_node_emitter.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::IParticleAnimatedMeshSceneNodeEmitter Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::scene::IParticleAnimatedMeshSceneNodeEmitter" --><!-- doxytag: inherits="irr::scene::IParticleEmitter" -->
<p>A particle emitter which emits particles from mesh vertices.  
 <a href="classirr_1_1scene_1_1_i_particle_animated_mesh_scene_node_emitter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_particle_animated_mesh_scene_node_emitter_8h_source.html">IParticleAnimatedMeshSceneNodeEmitter.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::scene::IParticleAnimatedMeshSceneNodeEmitter:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1scene_1_1_i_particle_animated_mesh_scene_node_emitter.png" usemap="#irr::scene::IParticleAnimatedMeshSceneNodeEmitter_map" alt=""/>
  <map id="irr::scene::IParticleAnimatedMeshSceneNodeEmitter_map" name="irr::scene::IParticleAnimatedMeshSceneNodeEmitter_map">
<area href="classirr_1_1scene_1_1_i_particle_emitter.html" title="A particle emitter for using with particle systems." alt="irr::scene::IParticleEmitter" shape="rect" coords="0,112,304,136"/>
<area href="classirr_1_1io_1_1_i_attribute_exchanging_object.html" title="An object which is able to serialize and deserialize its attributes into an attributes object..." alt="irr::io::IAttributeExchangingObject" shape="rect" coords="0,56,304,80"/>
<area href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine." alt="irr::IReferenceCounted" shape="rect" coords="0,0,304,24"/>
</map>
 </div></div>

<p><a href="classirr_1_1scene_1_1_i_particle_animated_mesh_scene_node_emitter-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual const <br class="typebreak"/>
<a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html">IAnimatedMeshSceneNode</a> * <a class="el" href="classirr_1_1scene_1_1_i_particle_animated_mesh_scene_node_emitter.html#a7db412dd66d33b05074b59005798fc00">getAnimatedMeshSceneNode</a> () const =0
<dl class="el"><dd class="mdescRight">Get mesh we're emitting particles from.  <a href="#a7db412dd66d33b05074b59005798fc00"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1scene_1_1_i_particle_animated_mesh_scene_node_emitter.html#afe672788259a71157ab26ff334d68c52">getEveryMeshVertex</a> () const =0
<dl class="el"><dd class="mdescRight">Gets whether to emit min&lt;-&gt;max particles for every vertex or to pick min&lt;-&gt;max vertices.  <a href="#afe672788259a71157ab26ff334d68c52"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1scene_1_1_i_particle_animated_mesh_scene_node_emitter.html#a473f626357779e7aaf4080aa41414b4a">getNormalDirectionModifier</a> () const =0
<dl class="el"><dd class="mdescRight">Get the amount that the normal is divided by for getting a particles direction.  <a href="#a473f626357779e7aaf4080aa41414b4a"></a><br/></dl><li>virtual <a class="el" href="namespaceirr_1_1scene.html#a3e251a881c886884a78adea2e546272b">E_PARTICLE_EMITTER_TYPE</a> <a class="el" href="classirr_1_1scene_1_1_i_particle_animated_mesh_scene_node_emitter.html#a488fcef26840b57f0f4dd807ab77c663">getType</a> () const 
<dl class="el"><dd class="mdescRight">Get emitter type.  <a href="#a488fcef26840b57f0f4dd807ab77c663"></a><br/></dl><li>virtual bool <a class="el" href="classirr_1_1scene_1_1_i_particle_animated_mesh_scene_node_emitter.html#aa72ac0294ad9b01710e5e935c77a8191">isUsingNormalDirection</a> () const =0
<dl class="el"><dd class="mdescRight">Get whether to use vertex normal for direction, or direction specified.  <a href="#aa72ac0294ad9b01710e5e935c77a8191"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_particle_animated_mesh_scene_node_emitter.html#aea7018c57995b67aaf86db6df5bf6967">setAnimatedMeshSceneNode</a> (<a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html">IAnimatedMeshSceneNode</a> *node)=0
<dl class="el"><dd class="mdescRight">Set Mesh to emit particles from.  <a href="#aea7018c57995b67aaf86db6df5bf6967"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_particle_animated_mesh_scene_node_emitter.html#adfb1ff0bef8f6a86be81f928f5d27784">setEveryMeshVertex</a> (bool everyMeshVertex=true)=0
<dl class="el"><dd class="mdescRight">Sets whether to emit min&lt;-&gt;max particles for every vertex or to pick min&lt;-&gt;max vertices.  <a href="#adfb1ff0bef8f6a86be81f928f5d27784"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_particle_animated_mesh_scene_node_emitter.html#a0f7da6d0e149de9169091b3a144632e8">setNormalDirectionModifier</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> normalDirectionModifier)=0
<dl class="el"><dd class="mdescRight">Set the amount that the normal is divided by for getting a particles direction.  <a href="#a0f7da6d0e149de9169091b3a144632e8"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_i_particle_animated_mesh_scene_node_emitter.html#a2ce1db214df2ce15444e10460a06859a">setUseNormalDirection</a> (bool useNormalDirection=true)=0
<dl class="el"><dd class="mdescRight">Set whether to use vertex normal for direction, or direction specified.  <a href="#a2ce1db214df2ce15444e10460a06859a"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A particle emitter which emits particles from mesh vertices. </p>

<p>Definition at line <a class="el" href="_i_particle_animated_mesh_scene_node_emitter_8h_source.html#l00017">17</a> of file <a class="el" href="_i_particle_animated_mesh_scene_node_emitter_8h_source.html">IParticleAnimatedMeshSceneNodeEmitter.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7db412dd66d33b05074b59005798fc00"></a><!-- doxytag: member="irr::scene::IParticleAnimatedMeshSceneNodeEmitter::getAnimatedMeshSceneNode" ref="a7db412dd66d33b05074b59005798fc00" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html">IAnimatedMeshSceneNode</a>* irr::scene::IParticleAnimatedMeshSceneNodeEmitter::getAnimatedMeshSceneNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get mesh we're emitting particles from. </p>

</div>
</div>
<a class="anchor" id="afe672788259a71157ab26ff334d68c52"></a><!-- doxytag: member="irr::scene::IParticleAnimatedMeshSceneNodeEmitter::getEveryMeshVertex" ref="afe672788259a71157ab26ff334d68c52" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::IParticleAnimatedMeshSceneNodeEmitter::getEveryMeshVertex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets whether to emit min&lt;-&gt;max particles for every vertex or to pick min&lt;-&gt;max vertices. </p>

</div>
</div>
<a class="anchor" id="a473f626357779e7aaf4080aa41414b4a"></a><!-- doxytag: member="irr::scene::IParticleAnimatedMeshSceneNodeEmitter::getNormalDirectionModifier" ref="a473f626357779e7aaf4080aa41414b4a" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::scene::IParticleAnimatedMeshSceneNodeEmitter::getNormalDirectionModifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the amount that the normal is divided by for getting a particles direction. </p>

</div>
</div>
<a class="anchor" id="a488fcef26840b57f0f4dd807ab77c663"></a><!-- doxytag: member="irr::scene::IParticleAnimatedMeshSceneNodeEmitter::getType" ref="a488fcef26840b57f0f4dd807ab77c663" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene.html#a3e251a881c886884a78adea2e546272b">E_PARTICLE_EMITTER_TYPE</a> irr::scene::IParticleAnimatedMeshSceneNodeEmitter::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get emitter type. </p>

<p>Reimplemented from <a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a8b941d89cd588d45a3b520e997d1594d">irr::scene::IParticleEmitter</a>.</p>

<p>Definition at line <a class="el" href="_i_particle_animated_mesh_scene_node_emitter_8h_source.html#l00046">46</a> of file <a class="el" href="_i_particle_animated_mesh_scene_node_emitter_8h_source.html">IParticleAnimatedMeshSceneNodeEmitter.h</a>.</p>

<p>References <a class="el" href="_i_particle_emitter_8h_source.html#l00020">irr::scene::EPET_ANIMATED_MESH</a>.</p>

</div>
</div>
<a class="anchor" id="aa72ac0294ad9b01710e5e935c77a8191"></a><!-- doxytag: member="irr::scene::IParticleAnimatedMeshSceneNodeEmitter::isUsingNormalDirection" ref="aa72ac0294ad9b01710e5e935c77a8191" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::IParticleAnimatedMeshSceneNodeEmitter::isUsingNormalDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get whether to use vertex normal for direction, or direction specified. </p>

</div>
</div>
<a class="anchor" id="aea7018c57995b67aaf86db6df5bf6967"></a><!-- doxytag: member="irr::scene::IParticleAnimatedMeshSceneNodeEmitter::setAnimatedMeshSceneNode" ref="aea7018c57995b67aaf86db6df5bf6967" args="(IAnimatedMeshSceneNode *node)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleAnimatedMeshSceneNodeEmitter::setAnimatedMeshSceneNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html">IAnimatedMeshSceneNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set Mesh to emit particles from. </p>

</div>
</div>
<a class="anchor" id="adfb1ff0bef8f6a86be81f928f5d27784"></a><!-- doxytag: member="irr::scene::IParticleAnimatedMeshSceneNodeEmitter::setEveryMeshVertex" ref="adfb1ff0bef8f6a86be81f928f5d27784" args="(bool everyMeshVertex=true)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleAnimatedMeshSceneNodeEmitter::setEveryMeshVertex </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>everyMeshVertex</em> = <code>true</code></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets whether to emit min&lt;-&gt;max particles for every vertex or to pick min&lt;-&gt;max vertices. </p>

</div>
</div>
<a class="anchor" id="a0f7da6d0e149de9169091b3a144632e8"></a><!-- doxytag: member="irr::scene::IParticleAnimatedMeshSceneNodeEmitter::setNormalDirectionModifier" ref="a0f7da6d0e149de9169091b3a144632e8" args="(f32 normalDirectionModifier)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleAnimatedMeshSceneNodeEmitter::setNormalDirectionModifier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>normalDirectionModifier</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the amount that the normal is divided by for getting a particles direction. </p>

</div>
</div>
<a class="anchor" id="a2ce1db214df2ce15444e10460a06859a"></a><!-- doxytag: member="irr::scene::IParticleAnimatedMeshSceneNodeEmitter::setUseNormalDirection" ref="a2ce1db214df2ce15444e10460a06859a" args="(bool useNormalDirection=true)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleAnimatedMeshSceneNodeEmitter::setUseNormalDirection </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useNormalDirection</em> = <code>true</code></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set whether to use vertex normal for direction, or direction specified. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_particle_animated_mesh_scene_node_emitter_8h_source.html">IParticleAnimatedMeshSceneNodeEmitter.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1scene_1_1_i_particle_animated_mesh_scene_node_emitter.html">IParticleAnimatedMeshSceneNodeEmitter</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Sep 13 2015 16:28:39 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
