<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1core_1_1array.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">irr::core::array&lt; T, TAlloc &gt; Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1array.html#a2a15ea5df83792bce4366969d5b164c4">allocated_size</a>() const </td><td><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1array.html#a5e0dd817352068af92448a08716f1252">array</a>()</td><td><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1array.html#ab58c4b2c09693190b43ee16e99722b43">array</a>(u32 start_count)</td><td><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1array.html#a4e584fd375dd5f994b6bd7afd7f7a60c">array</a>(const array&lt; T, TAlloc &gt; &amp;other)</td><td><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1array.html#a35412f669b983eaaf3792b82966db24a">binary_search</a>(const T &amp;element)</td><td><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1array.html#af9cd0644165ab0d40f97799acd3f2c22">binary_search</a>(const T &amp;element) const </td><td><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1array.html#ae2f68111b6899a63454d2956ee58ba6c">binary_search</a>(const T &amp;element, s32 left, s32 right) const </td><td><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1array.html#a62821cac92125dd76f96f21e60ca94a4">binary_search_multi</a>(const T &amp;element, s32 &amp;last)</td><td><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1array.html#a236e08ca44ddf3c2b47b726f90db8d39">clear</a>()</td><td><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1array.html#a8bf5bc844936a56632038524942f89f1">const_pointer</a>() const </td><td><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1array.html#a1de2f5999968e104bf0ec6f057f097c2">empty</a>() const </td><td><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1array.html#a5ba14e37dddaecd9c3e813a78c157dc8">erase</a>(u32 index)</td><td><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1array.html#ab9bb8cb0e6ebc4839fa2f7bc8e626800">erase</a>(u32 index, s32 count)</td><td><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1array.html#ad87dc5db8bf6ec1033c945a0d3724e09">getLast</a>()</td><td><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1array.html#ad531932175e210c17429878411490932">getLast</a>() const </td><td><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1array.html#a3b0f73c95dd449a4de576c6b1943566c">insert</a>(const T &amp;element, u32 index=0)</td><td><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1array.html#ac4a756f807ae06a74cc71cfd05dc22de">linear_reverse_search</a>(const T &amp;element) const </td><td><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1array.html#a06327f3b1a87117a57a617cbb7738beb">linear_search</a>(const T &amp;element) const </td><td><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1array.html#a20f435e8fabd821b66ef34227c1fceae">operator!=</a>(const array&lt; T, TAlloc &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1array.html#a51c964d180507ebdef872d93886c23b2">operator=</a>(const array&lt; T, TAlloc &gt; &amp;other)</td><td><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1array.html#a718e705f3e3561c49ceee75afe0c3251">operator==</a>(const array&lt; T, TAlloc &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1array.html#a1e09dc5cc93e88fd3a37cad011b3b531">operator[]</a>(u32 index)</td><td><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1array.html#a432981694ff74f416764bfbf71c76b4c">operator[]</a>(u32 index) const </td><td><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1array.html#a7b29797486e1c2ab3e7821082dab998c">pointer</a>()</td><td><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1array.html#ad2c9dff8592b95c25c59f5383fc633fe">push_back</a>(const T &amp;element)</td><td><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1array.html#a31b686ce4b1ebae930f22bc40d30efbd">push_front</a>(const T &amp;element)</td><td><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1array.html#ada5735f409eca82b9031d993ee8b31c3">reallocate</a>(u32 new_size, bool canShrink=true)</td><td><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1array.html#afddd43e25d3ad6b1a3d75ceab13e6c56">set_free_when_destroyed</a>(bool f)</td><td><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1array.html#a75df5c46b08225d1ebe3c1381d85d9ff">set_pointer</a>(T *newPointer, u32 size, bool _is_sorted=false, bool _free_when_destroyed=true)</td><td><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1array.html#ab73d5838db931996f66f9efcc7127b49">set_sorted</a>(bool _is_sorted)</td><td><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1array.html#a64d70ab89f03e2ec4deae3b6c0161305">set_used</a>(u32 usedNow)</td><td><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1array.html#a7aef3e5dbf91f8d1e8f365039e2497ae">setAllocStrategy</a>(eAllocStrategy newStrategy=ALLOC_STRATEGY_DOUBLE)</td><td><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1array.html#abc592bab637d54799b6c86d6d0e8adf8">size</a>() const </td><td><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1array.html#a870e52dd57dd67a9d59e5ca5f82bca94">sort</a>()</td><td><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1array.html#a8857046f500a2990fc9930b204a3dbad">swap</a>(array&lt; T, TAlloc &gt; &amp;other)</td><td><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1array.html#aac1853f45d4c18feaacac9859efe9836">~array</a>()</td><td><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Sep 13 2015 16:28:34 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
