<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1core_1_1vector2d.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">irr::core::vector2d&lt; T &gt; Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#a3899c231259a77c4aae6fec8ed72a6bc">dotProduct</a>(const vector2d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#adca6dbf0b73bbed483471137b8b13bd8">equals</a>(const vector2d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#ab75f18492cd0dac6dd0936e1ac65dc86">getAngle</a>() const </td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#af1baa5b3cf7484262fd32cfbe6698655">getAngleTrig</a>() const </td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#a581ab3975900d5af8d4c7517738beba2">getAngleWith</a>(const vector2d&lt; T &gt; &amp;b) const </td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#ae8541afbe62fe3b01e18fb04130f6d9e">getDistanceFrom</a>(const vector2d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#a77262661ca3dcd6befea9bbc20bae4aa">getDistanceFromSQ</a>(const vector2d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#a865bbbdb5d5a7408cdf733d573c8d747">getInterpolated</a>(const vector2d&lt; T &gt; &amp;other, f64 d) const </td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#a4d1636973532da5ee0c3c42f96f19ef9">getInterpolated_quadratic</a>(const vector2d&lt; T &gt; &amp;v2, const vector2d&lt; T &gt; &amp;v3, f64 d) const </td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#ad4c3614d12e2517223349a31632007ed">getLength</a>() const </td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#a50d7eaeed6caf2b99bf3cf86e084c362">getLengthSQ</a>() const </td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#a85bc48f5c313764fd56b51c730a62210">interpolate</a>(const vector2d&lt; T &gt; &amp;a, const vector2d&lt; T &gt; &amp;b, f64 d)</td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#adc8bba9dfd48218d083dcbe88bf98da0">isBetweenPoints</a>(const vector2d&lt; T &gt; &amp;begin, const vector2d&lt; T &gt; &amp;end) const </td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#a5d5c360ed4c4fd28d4a42272634b8e55">normalize</a>()</td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#a9270c2d9b665790235d17ecb94450554">operator!=</a>(const vector2d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#ad0267af40443b941680e89803710d296">operator*</a>(const vector2d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#afb6e3105c7a869e05042eedcbc31cc84">operator*</a>(const T v) const </td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#a2053cd0795a974e9531412967efcc605">operator*=</a>(const vector2d&lt; T &gt; &amp;other)</td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#ac0935984d68c32a2f0cd7e74c53751a7">operator*=</a>(const T v)</td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#ad61d79f7e748f3b02eb57cc61c231a99">operator+</a>(const vector2d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#a03cea10fda9ab64ad0378ab78bcbb101">operator+</a>(const dimension2d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#a0f2a30be25c63b94cb64dc158af7d0ee">operator+</a>(const T v) const </td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#a9562439453b7fe491e3f3310e6e36440">operator+=</a>(const vector2d&lt; T &gt; &amp;other)</td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#a3f2bf3a89761ccd3f63fd252e8627d06">operator+=</a>(const T v)</td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#aa05c788c6e98643e285ceaa31da30e8d">operator+=</a>(const dimension2d&lt; T &gt; &amp;other)</td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#ad3fec2fa4ab4a2c6e5705d67399ee84c">operator-</a>() const </td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#a12431c746cfdefb6f4c789a610fddbd1">operator-</a>(const vector2d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#af1833e3ff96a4cf3005ceb322cfc62b1">operator-</a>(const dimension2d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#a95e234978a779d84135c123e4ecd0a06">operator-</a>(const T v) const </td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#a557a9942c5592d176276e1af8e6da2a4">operator-=</a>(const vector2d&lt; T &gt; &amp;other)</td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#a7fbdd3a9627d4f7342c2f897b846c131">operator-=</a>(const T v)</td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#a9b8112fbfaa7d1a1c07bc3b8fb82e6fa">operator-=</a>(const dimension2d&lt; T &gt; &amp;other)</td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#a4eb3724d5c798fbbe326645829eadc11">operator/</a>(const vector2d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#a343b682b0b27782efecfcc4bc2b62162">operator/</a>(const T v) const </td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#a2ee6a9455f42afd1f6208332557c7bf6">operator/=</a>(const vector2d&lt; T &gt; &amp;other)</td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#a0a5115fdbc8023793d11ddfea27dd124">operator/=</a>(const T v)</td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#ac777d6a0b25ed66e73d1b71f25fdbe48">operator&lt;</a>(const vector2d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#a828609667abff67902f1de3c2718d9a9">operator&lt;=</a>(const vector2d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#a26ed12896e0f2b596b90104a10afabe1">operator=</a>(const vector2d&lt; T &gt; &amp;other)</td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#a0ee6c8bafead525cd415c84cf74012f2">operator=</a>(const dimension2d&lt; T &gt; &amp;other)</td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#a39d74f53f61d65876dc884be7ebe4420">operator==</a>(const vector2d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#a8cd8cc1a497e428e0318a5f698c8396b">operator&gt;</a>(const vector2d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#a09446a47463a9b09c55f87c4ffa19841">operator&gt;=</a>(const vector2d&lt; T &gt; &amp;other) const </td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#ac9c77997f6594d79d5daa5f6bf690ed2">rotateBy</a>(f64 degrees, const vector2d&lt; T &gt; &amp;center=vector2d&lt; T &gt;())</td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#ab689d358d5ffb2ebf547d4597d6dbb9d">set</a>(T nx, T ny)</td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#ada63a008c05eabc08b4974edc409e001">set</a>(const vector2d&lt; T &gt; &amp;p)</td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#a72c37c85b812bdaee77a32857d12bb7f">vector2d</a>()</td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#addeb85b77b2f8372609330c66ffe53b0">vector2d</a>(T nx, T ny)</td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#a88a082b80dbf6b5c221e5086fbade7e5">vector2d</a>(T n)</td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#a8ebd20ef37425d42120c13aabdf63298">vector2d</a>(const vector2d&lt; T &gt; &amp;other)</td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#ad394222b16dcdc23c416d57acbb367cb">vector2d</a>(const dimension2d&lt; T &gt; &amp;other)</td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#a8fabb0d10a3dd33b407b63bb3539be4d">X</a></td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classirr_1_1core_1_1vector2d.html#aa4d36f518d3fc35a7aafcea33a31f76c">Y</a></td><td><a class="el" href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; T &gt;</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Sep 13 2015 16:28:35 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
