<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::core::quaternion Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1core_1_1quaternion.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">irr::core::quaternion Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::core::quaternion" -->
<p>Quaternion class for representing rotations.  
 <a href="classirr_1_1core_1_1quaternion.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="quaternion_8h_source.html">quaternion.h</a>&gt;</code></p>

<p><a href="classirr_1_1core_1_1quaternion-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classirr_1_1core_1_1quaternion.html#af19629224bc2ed3a3ecbc335309099c8">quaternion</a> ()
<dl class="el"><dd class="mdescRight">Default Constructor.  <a href="#af19629224bc2ed3a3ecbc335309099c8"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1quaternion.html#a7bff9d1ca51483f96094fa5ac9d97342">quaternion</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> x, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> y, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> z, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> w)
<dl class="el"><dd class="mdescRight">Constructor.  <a href="#a7bff9d1ca51483f96094fa5ac9d97342"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1quaternion.html#a299947a6d5c4f3ac2aa64fcffcc11be0">quaternion</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> x, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> y, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> z)
<dl class="el"><dd class="mdescRight">Constructor which converts euler angles (radians) to a quaternion.  <a href="#a299947a6d5c4f3ac2aa64fcffcc11be0"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1quaternion.html#af8d613780a8d0e3f2775f6f9086db3b0">quaternion</a> (const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">vector3df</a> &amp;vec)
<dl class="el"><dd class="mdescRight">Constructor which converts euler angles (radians) to a quaternion.  <a href="#af8d613780a8d0e3f2775f6f9086db3b0"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1quaternion.html#a60b4e1a97224c18da64e49861b8d0107">quaternion</a> (const <a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">matrix4</a> &amp;mat)
<dl class="el"><dd class="mdescRight">Constructor which converts a matrix to a quaternion.  <a href="#a60b4e1a97224c18da64e49861b8d0107"></a><br/></dl><li><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1core_1_1quaternion.html#a1ae4b20abb602514510b4134accc9978">dotProduct</a> (const <a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;other) const 
<dl class="el"><dd class="mdescRight">Calculates the dot product.  <a href="#a1ae4b20abb602514510b4134accc9978"></a><br/></dl><li>bool <a class="el" href="classirr_1_1core_1_1quaternion.html#aca274395cd033f21be8fd6f2a0e7f9b1">equals</a> (const <a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;other, const <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> tolerance=<a class="el" href="namespaceirr_1_1core.html#a9514dd34463a30102ef8836915cf9c4c">ROUNDING_ERROR_f32</a>) const 
<dl class="el"><dd class="mdescRight">returns if this quaternion equals the other one, taking floating point rounding errors into account  <a href="#aca274395cd033f21be8fd6f2a0e7f9b1"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp; <a class="el" href="classirr_1_1core_1_1quaternion.html#ab4f5eb86ef7a42a3021b810486faa8c8">fromAngleAxis</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> angle, const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">vector3df</a> &amp;axis)
<dl class="el"><dd class="mdescRight">Create quaternion from rotation angle and rotation axis.  <a href="#ab4f5eb86ef7a42a3021b810486faa8c8"></a><br/></dl><li><a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">matrix4</a> <a class="el" href="classirr_1_1core_1_1quaternion.html#a4913dba1c8448eb1dae91f7476a90125">getMatrix</a> () const 
<dl class="el"><dd class="mdescRight">Creates a matrix from this quaternion.  <a href="#a4913dba1c8448eb1dae91f7476a90125"></a><br/></dl><li>void <a class="el" href="classirr_1_1core_1_1quaternion.html#aed6c208834ad8d3ae484bfd694e7ece0">getMatrix</a> (<a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">matrix4</a> &amp;dest, const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;translation=<a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>()) const 
<dl class="el"><dd class="mdescRight">Creates a matrix from this quaternion.  <a href="#aed6c208834ad8d3ae484bfd694e7ece0"></a><br/></dl><li>void <a class="el" href="classirr_1_1core_1_1quaternion.html#ad54809de078e19b7f95c7c0e466cbfa8">getMatrix_transposed</a> (<a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">matrix4</a> &amp;dest) const 
<dl class="el"><dd class="mdescRight">Creates a matrix from this quaternion.  <a href="#ad54809de078e19b7f95c7c0e466cbfa8"></a><br/></dl><li>void <a class="el" href="classirr_1_1core_1_1quaternion.html#a3d5efafd9f646ab5e86812797dc0b975">getMatrixCenter</a> (<a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">matrix4</a> &amp;dest, const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;center, const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;translation) const 
<li><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp; <a class="el" href="classirr_1_1core_1_1quaternion.html#a75b5cb2d26397f07399e79ea20f1aff1">lerp</a> (<a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> q1, <a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> q2, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> time)
<dl class="el"><dd class="mdescRight">Set this quaternion to the linear interpolation between two quaternions.  <a href="#a75b5cb2d26397f07399e79ea20f1aff1"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp; <a class="el" href="classirr_1_1core_1_1quaternion.html#a3b4f6634670591f2c5be33aeaac2e928">makeIdentity</a> ()
<dl class="el"><dd class="mdescRight">Set quaternion to identity.  <a href="#a3b4f6634670591f2c5be33aeaac2e928"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp; <a class="el" href="classirr_1_1core_1_1quaternion.html#a2e286be8b088fa3ade0ab74880ea4508">makeInverse</a> ()
<dl class="el"><dd class="mdescRight">Inverts this quaternion.  <a href="#a2e286be8b088fa3ade0ab74880ea4508"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp; <a class="el" href="classirr_1_1core_1_1quaternion.html#aac7a34ffd2a14a78de12d994539b94f9">normalize</a> ()
<dl class="el"><dd class="mdescRight">Normalizes the quaternion.  <a href="#aac7a34ffd2a14a78de12d994539b94f9"></a><br/></dl><li>bool <a class="el" href="classirr_1_1core_1_1quaternion.html#a23e1614821c307b91b4fa370a29da56a">operator!=</a> (const <a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;other) const 
<dl class="el"><dd class="mdescRight">inequality operator  <a href="#a23e1614821c307b91b4fa370a29da56a"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> <a class="el" href="classirr_1_1core_1_1quaternion.html#a740a2885a20005a62e8f24dffa1d48c7">operator*</a> (const <a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;other) const 
<dl class="el"><dd class="mdescRight">Multiplication operator.  <a href="#a740a2885a20005a62e8f24dffa1d48c7"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> <a class="el" href="classirr_1_1core_1_1quaternion.html#ae320e6a2c6fc1b6ab579645f1056a310">operator*</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> s) const 
<dl class="el"><dd class="mdescRight">Multiplication operator with scalar.  <a href="#ae320e6a2c6fc1b6ab579645f1056a310"></a><br/></dl><li><a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">vector3df</a> <a class="el" href="classirr_1_1core_1_1quaternion.html#a08d7b70acc572e7345f9bb7aadef3505">operator*</a> (const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">vector3df</a> &amp;v) const 
<dl class="el"><dd class="mdescRight">Multiplication operator.  <a href="#a08d7b70acc572e7345f9bb7aadef3505"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp; <a class="el" href="classirr_1_1core_1_1quaternion.html#a933b6bf1ace6875068c5c01741bb4096">operator*=</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> s)
<dl class="el"><dd class="mdescRight">Multiplication operator with scalar.  <a href="#a933b6bf1ace6875068c5c01741bb4096"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp; <a class="el" href="classirr_1_1core_1_1quaternion.html#ad6b251ec3861ae7be90ac0ddc0cd44f4">operator*=</a> (const <a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;other)
<dl class="el"><dd class="mdescRight">Multiplication operator.  <a href="#ad6b251ec3861ae7be90ac0ddc0cd44f4"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> <a class="el" href="classirr_1_1core_1_1quaternion.html#a8fa3541f577ba6daa583f936f7cdb978">operator+</a> (const <a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;other) const 
<dl class="el"><dd class="mdescRight">Add operator.  <a href="#a8fa3541f577ba6daa583f936f7cdb978"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp; <a class="el" href="classirr_1_1core_1_1quaternion.html#a14e694153904d3026eac8c9f14a5df1c">operator=</a> (const <a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;other)
<dl class="el"><dd class="mdescRight">Assignment operator.  <a href="#a14e694153904d3026eac8c9f14a5df1c"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp; <a class="el" href="classirr_1_1core_1_1quaternion.html#aed887a4f908b44aa13ef5f77291134f0">operator=</a> (const <a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">matrix4</a> &amp;other)
<dl class="el"><dd class="mdescRight">Matrix assignment operator.  <a href="#aed887a4f908b44aa13ef5f77291134f0"></a><br/></dl><li>bool <a class="el" href="classirr_1_1core_1_1quaternion.html#a37ed741a0a63c8f829817c76dae0c4cc">operator==</a> (const <a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;other) const 
<dl class="el"><dd class="mdescRight">Equalilty operator.  <a href="#a37ed741a0a63c8f829817c76dae0c4cc"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp; <a class="el" href="classirr_1_1core_1_1quaternion.html#a9da1b3ddfb9722f596a73abf5212c020">rotationFromTo</a> (const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">vector3df</a> &amp;from, const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">vector3df</a> &amp;to)
<dl class="el"><dd class="mdescRight">Set quaternion to represent a rotation from one vector to another.  <a href="#a9da1b3ddfb9722f596a73abf5212c020"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp; <a class="el" href="classirr_1_1core_1_1quaternion.html#a51b8ba2c12a6e6ce9af0d60430f199e3">set</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> x, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> y, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> z, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> w)
<dl class="el"><dd class="mdescRight">Sets new quaternion.  <a href="#a51b8ba2c12a6e6ce9af0d60430f199e3"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp; <a class="el" href="classirr_1_1core_1_1quaternion.html#adb1393a5e3833622bfd6009f53ab842e">set</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> x, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> y, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> z)
<dl class="el"><dd class="mdescRight">Sets new quaternion based on euler angles (radians)  <a href="#adb1393a5e3833622bfd6009f53ab842e"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp; <a class="el" href="classirr_1_1core_1_1quaternion.html#a76b7f0569737c2143ca6dae47abd8fdd">set</a> (const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;vec)
<dl class="el"><dd class="mdescRight">Sets new quaternion based on euler angles (radians)  <a href="#a76b7f0569737c2143ca6dae47abd8fdd"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp; <a class="el" href="classirr_1_1core_1_1quaternion.html#aa99cf40ab088323e5fc31ccdbe9fa2ad">set</a> (const <a class="el" href="classirr_1_1core_1_1quaternion.html">core::quaternion</a> &amp;quat)
<dl class="el"><dd class="mdescRight">Sets new quaternion from other quaternion.  <a href="#aa99cf40ab088323e5fc31ccdbe9fa2ad"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp; <a class="el" href="classirr_1_1core_1_1quaternion.html#a91335e9fdb50c3cfc2042aa9a4bfdf68">slerp</a> (<a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> q1, <a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> q2, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> time, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> threshold=.05f)
<dl class="el"><dd class="mdescRight">Set this quaternion to the result of the spherical interpolation between two quaternions.  <a href="#a91335e9fdb50c3cfc2042aa9a4bfdf68"></a><br/></dl><li>void <a class="el" href="classirr_1_1core_1_1quaternion.html#aa36e7548f62749238086832d9b693cad">toAngleAxis</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &amp;angle, <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;axis) const 
<dl class="el"><dd class="mdescRight">Fills an angle (radians) around an axis (unit vector)  <a href="#aa36e7548f62749238086832d9b693cad"></a><br/></dl><li>void <a class="el" href="classirr_1_1core_1_1quaternion.html#a651d5a90572f14b9a2a5c17caea0e764">toEuler</a> (<a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">vector3df</a> &amp;euler) const 
<dl class="el"><dd class="mdescRight">Output this quaternion to an euler angle (radians)  <a href="#a651d5a90572f14b9a2a5c17caea0e764"></a><br/></dl></ul>
<h2><a name="pub-attribs"></a>
Public Attributes</h2>
<ul>
<li><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1core_1_1quaternion.html#abd35ca07eda3783a00b27ff9a49e43b8">W</a>
<li><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1core_1_1quaternion.html#a69f2ee15363f0b9baa0b3cbb70091342">X</a>
<dl class="el"><dd class="mdescRight">Quaternion elements.  <a href="#a69f2ee15363f0b9baa0b3cbb70091342"></a><br/></dl><li><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1core_1_1quaternion.html#a7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a>
<li><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1core_1_1quaternion.html#a9080571243e191219aca47758b8638a1">Z</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Quaternion class for representing rotations. </p>
<p>It provides cheap combinations and avoids gimbal locks. Also useful for interpolations. </p>

<p>Definition at line <a class="el" href="quaternion_8h_source.html#l00026">26</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af19629224bc2ed3a3ecbc335309099c8"></a><!-- doxytag: member="irr::core::quaternion::quaternion" ref="af19629224bc2ed3a3ecbc335309099c8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::core::quaternion::quaternion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Constructor. </p>

<p>Definition at line <a class="el" href="quaternion_8h_source.html#l00031">31</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>

<p>Referenced by <a class="el" href="quaternion_8h_source.html#l00308">operator*()</a>, and <a class="el" href="quaternion_8h_source.html#l00331">operator+()</a>.</p>

</div>
</div>
<a class="anchor" id="a7bff9d1ca51483f96094fa5ac9d97342"></a><!-- doxytag: member="irr::core::quaternion::quaternion" ref="a7bff9d1ca51483f96094fa5ac9d97342" args="(f32 x, f32 y, f32 z, f32 w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::core::quaternion::quaternion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="quaternion_8h_source.html#l00034">34</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>

</div>
</div>
<a class="anchor" id="a299947a6d5c4f3ac2aa64fcffcc11be0"></a><!-- doxytag: member="irr::core::quaternion::quaternion" ref="a299947a6d5c4f3ac2aa64fcffcc11be0" args="(f32 x, f32 y, f32 z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::core::quaternion::quaternion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor which converts euler angles (radians) to a quaternion. </p>

<p>Definition at line <a class="el" href="quaternion_8h_source.html#l00187">187</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>

</div>
</div>
<a class="anchor" id="af8d613780a8d0e3f2775f6f9086db3b0"></a><!-- doxytag: member="irr::core::quaternion::quaternion" ref="af8d613780a8d0e3f2775f6f9086db3b0" args="(const vector3df &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::core::quaternion::quaternion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor which converts euler angles (radians) to a quaternion. </p>

<p>Definition at line <a class="el" href="quaternion_8h_source.html#l00194">194</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>

<p>References <a class="el" href="vector3d_8h_source.html#l00408">irr::core::vector3d&lt; T &gt;::X</a>, <a class="el" href="vector3d_8h_source.html#l00411">irr::core::vector3d&lt; T &gt;::Y</a>, and <a class="el" href="vector3d_8h_source.html#l00414">irr::core::vector3d&lt; T &gt;::Z</a>.</p>

</div>
</div>
<a class="anchor" id="a60b4e1a97224c18da64e49861b8d0107"></a><!-- doxytag: member="irr::core::quaternion::quaternion" ref="a60b4e1a97224c18da64e49861b8d0107" args="(const matrix4 &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::core::quaternion::quaternion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">matrix4</a> &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor which converts a matrix to a quaternion. </p>

<p>Definition at line <a class="el" href="quaternion_8h_source.html#l00201">201</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1ae4b20abb602514510b4134accc9978"></a><!-- doxytag: member="irr::core::quaternion::dotProduct" ref="a1ae4b20abb602514510b4134accc9978" args="(const quaternion &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::core::quaternion::dotProduct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the dot product. </p>

<p>Definition at line <a class="el" href="quaternion_8h_source.html#l00556">556</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>

<p>References <a class="el" href="quaternion_8h_source.html#l00182">W</a>, <a class="el" href="quaternion_8h_source.html#l00179">X</a>, <a class="el" href="quaternion_8h_source.html#l00180">Y</a>, and <a class="el" href="quaternion_8h_source.html#l00181">Z</a>.</p>

<p>Referenced by <a class="el" href="quaternion_8h_source.html#l00531">slerp()</a>.</p>

</div>
</div>
<a class="anchor" id="aca274395cd033f21be8fd6f2a0e7f9b1"></a><!-- doxytag: member="irr::core::quaternion::equals" ref="aca274395cd033f21be8fd6f2a0e7f9b1" args="(const quaternion &amp;other, const f32 tolerance=ROUNDING_ERROR_f32) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::core::quaternion::equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>tolerance</em> = <code><a class="el" href="namespaceirr_1_1core.html#a9514dd34463a30102ef8836915cf9c4c">ROUNDING_ERROR_f32</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns if this quaternion equals the other one, taking floating point rounding errors into account </p>

<p>Definition at line <a class="el" href="quaternion_8h_source.html#l00500">500</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>

<p>References <a class="el" href="quaternion_8h_source.html#l00182">W</a>, <a class="el" href="quaternion_8h_source.html#l00179">X</a>, <a class="el" href="quaternion_8h_source.html#l00180">Y</a>, and <a class="el" href="quaternion_8h_source.html#l00181">Z</a>.</p>

</div>
</div>
<a class="anchor" id="ab4f5eb86ef7a42a3021b810486faa8c8"></a><!-- doxytag: member="irr::core::quaternion::fromAngleAxis" ref="ab4f5eb86ef7a42a3021b810486faa8c8" args="(f32 angle, const vector3df &amp;axis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp; irr::core::quaternion::fromAngleAxis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create quaternion from rotation angle and rotation axis. </p>
<p>axis must be unit length, angle in radians</p>
<p>Axis must be unit length. The quaternion representing the rotation is q = cos(A/2)+sin(A/2)*(x*i+y*j+z*k). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Rotation Angle in radians. </td></tr>
    <tr><td class="paramname">axis</td><td>Rotation axis. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="quaternion_8h_source.html#l00563">563</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>

<p>References <a class="el" href="quaternion_8h_source.html#l00182">W</a>, <a class="el" href="quaternion_8h_source.html#l00179">X</a>, <a class="el" href="vector3d_8h_source.html#l00408">irr::core::vector3d&lt; T &gt;::X</a>, <a class="el" href="quaternion_8h_source.html#l00180">Y</a>, <a class="el" href="vector3d_8h_source.html#l00411">irr::core::vector3d&lt; T &gt;::Y</a>, <a class="el" href="quaternion_8h_source.html#l00181">Z</a>, and <a class="el" href="vector3d_8h_source.html#l00414">irr::core::vector3d&lt; T &gt;::Z</a>.</p>

</div>
</div>
<a class="anchor" id="a4913dba1c8448eb1dae91f7476a90125"></a><!-- doxytag: member="irr::core::quaternion::getMatrix" ref="a4913dba1c8448eb1dae91f7476a90125" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">matrix4</a> irr::core::quaternion::getMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a matrix from this quaternion. </p>

<p>Definition at line <a class="el" href="quaternion_8h_source.html#l00338">338</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>

<p>Referenced by <a class="el" href="_i_animated_mesh_m_d3_8h_source.html#l00174">irr::scene::SMD3QuaternionTag::setto()</a>.</p>

</div>
</div>
<a class="anchor" id="aed6c208834ad8d3ae484bfd694e7ece0"></a><!-- doxytag: member="irr::core::quaternion::getMatrix" ref="aed6c208834ad8d3ae484bfd694e7ece0" args="(matrix4 &amp;dest, const core::vector3df &amp;translation=core::vector3df()) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::core::quaternion::getMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">matrix4</a> &amp;&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em> = <code><a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a matrix from this quaternion. </p>
<p>Creates a matrix from this quaternion </p>

<p>Definition at line <a class="el" href="quaternion_8h_source.html#l00349">349</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>

<p>References <a class="el" href="matrix4_8h_source.html#l02188">irr::core::CMatrix4&lt; T &gt;::setDefinitelyIdentityMatrix()</a>, <a class="el" href="quaternion_8h_source.html#l00182">W</a>, <a class="el" href="quaternion_8h_source.html#l00179">X</a>, <a class="el" href="vector3d_8h_source.html#l00408">irr::core::vector3d&lt; T &gt;::X</a>, <a class="el" href="quaternion_8h_source.html#l00180">Y</a>, <a class="el" href="vector3d_8h_source.html#l00411">irr::core::vector3d&lt; T &gt;::Y</a>, <a class="el" href="quaternion_8h_source.html#l00181">Z</a>, and <a class="el" href="vector3d_8h_source.html#l00414">irr::core::vector3d&lt; T &gt;::Z</a>.</p>

</div>
</div>
<a class="anchor" id="ad54809de078e19b7f95c7c0e466cbfa8"></a><!-- doxytag: member="irr::core::quaternion::getMatrix_transposed" ref="ad54809de078e19b7f95c7c0e466cbfa8" args="(matrix4 &amp;dest) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::core::quaternion::getMatrix_transposed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">matrix4</a> &amp;&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a matrix from this quaternion. </p>

<p>Definition at line <a class="el" href="quaternion_8h_source.html#l00411">411</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>

<p>References <a class="el" href="matrix4_8h_source.html#l02188">irr::core::CMatrix4&lt; T &gt;::setDefinitelyIdentityMatrix()</a>, <a class="el" href="quaternion_8h_source.html#l00182">W</a>, <a class="el" href="quaternion_8h_source.html#l00179">X</a>, <a class="el" href="quaternion_8h_source.html#l00180">Y</a>, and <a class="el" href="quaternion_8h_source.html#l00181">Z</a>.</p>

</div>
</div>
<a class="anchor" id="a3d5efafd9f646ab5e86812797dc0b975"></a><!-- doxytag: member="irr::core::quaternion::getMatrixCenter" ref="a3d5efafd9f646ab5e86812797dc0b975" args="(matrix4 &amp;dest, const core::vector3df &amp;center, const core::vector3df &amp;translation) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::core::quaternion::getMatrixCenter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">matrix4</a> &amp;&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>translation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a matrix from this quaternion Rotate about a center point shortcut for <a class="el" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">core::quaternion</a> q; q.rotationFromTo ( vin[i].Normal, forward ); q.getMatrixCenter ( lookat, center, newPos );</p>
<p><a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65" title="Typedef for f32 matrix.">core::matrix4</a> m2; m2.setInverseTranslation ( center ); lookat *= m2;</p>
<p><a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65" title="Typedef for f32 matrix.">core::matrix4</a> m3; m2.setTranslation ( newPos ); lookat *= m3;</p>
<p>Creates a matrix from this quaternion Rotate about a center point shortcut for <a class="el" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">core::quaternion</a> q; q.rotationFromTo(vin[i].Normal, forward); q.getMatrix(lookat, center);</p>
<p><a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65" title="Typedef for f32 matrix.">core::matrix4</a> m2; m2.setInverseTranslation(center); lookat *= m2; </p>

<p>Definition at line <a class="el" href="quaternion_8h_source.html#l00388">388</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>

<p>References <a class="el" href="matrix4_8h_source.html#l02041">irr::core::CMatrix4&lt; T &gt;::setRotationCenter()</a>, <a class="el" href="quaternion_8h_source.html#l00182">W</a>, <a class="el" href="quaternion_8h_source.html#l00179">X</a>, <a class="el" href="quaternion_8h_source.html#l00180">Y</a>, and <a class="el" href="quaternion_8h_source.html#l00181">Z</a>.</p>

</div>
</div>
<a class="anchor" id="a75b5cb2d26397f07399e79ea20f1aff1"></a><!-- doxytag: member="irr::core::quaternion::lerp" ref="a75b5cb2d26397f07399e79ea20f1aff1" args="(quaternion q1, quaternion q2, f32 time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp; irr::core::quaternion::lerp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a>&#160;</td>
          <td class="paramname"><em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a>&#160;</td>
          <td class="paramname"><em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set this quaternion to the linear interpolation between two quaternions. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">q1</td><td>First quaternion to be interpolated. </td></tr>
    <tr><td class="paramname">q2</td><td>Second quaternion to be interpolated. </td></tr>
    <tr><td class="paramname">time</td><td>Progress of interpolation. For time=0 the result is q1, for time=1 the result is q2. Otherwise interpolation between q1 and q2. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="quaternion_8h_source.html#l00523">523</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>

<p>Referenced by <a class="el" href="quaternion_8h_source.html#l00531">slerp()</a>.</p>

</div>
</div>
<a class="anchor" id="a3b4f6634670591f2c5be33aeaac2e928"></a><!-- doxytag: member="irr::core::quaternion::makeIdentity" ref="a3b4f6634670591f2c5be33aeaac2e928" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1quaternion.html">core::quaternion</a> &amp; irr::core::quaternion::makeIdentity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set quaternion to identity. </p>

<p>Definition at line <a class="el" href="quaternion_8h_source.html#l00649">649</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>

<p>References <a class="el" href="quaternion_8h_source.html#l00182">W</a>, <a class="el" href="quaternion_8h_source.html#l00179">X</a>, <a class="el" href="quaternion_8h_source.html#l00180">Y</a>, and <a class="el" href="quaternion_8h_source.html#l00181">Z</a>.</p>

<p>Referenced by <a class="el" href="quaternion_8h_source.html#l00658">rotationFromTo()</a>.</p>

</div>
</div>
<a class="anchor" id="a2e286be8b088fa3ade0ab74880ea4508"></a><!-- doxytag: member="irr::core::quaternion::makeInverse" ref="a2e286be8b088fa3ade0ab74880ea4508" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp; irr::core::quaternion::makeInverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inverts this quaternion. </p>

<p>Definition at line <a class="el" href="quaternion_8h_source.html#l00438">438</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>

<p>References <a class="el" href="quaternion_8h_source.html#l00179">X</a>, <a class="el" href="quaternion_8h_source.html#l00180">Y</a>, and <a class="el" href="quaternion_8h_source.html#l00181">Z</a>.</p>

</div>
</div>
<a class="anchor" id="aac7a34ffd2a14a78de12d994539b94f9"></a><!-- doxytag: member="irr::core::quaternion::normalize" ref="aac7a34ffd2a14a78de12d994539b94f9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp; irr::core::quaternion::normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Normalizes the quaternion. </p>

<p>Definition at line <a class="el" href="quaternion_8h_source.html#l00510">510</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>

<p>References <a class="el" href="irr_math_8h_source.html#l00497">irr::core::reciprocal_squareroot()</a>, <a class="el" href="quaternion_8h_source.html#l00182">W</a>, <a class="el" href="quaternion_8h_source.html#l00179">X</a>, <a class="el" href="quaternion_8h_source.html#l00180">Y</a>, and <a class="el" href="quaternion_8h_source.html#l00181">Z</a>.</p>

<p>Referenced by <a class="el" href="quaternion_8h_source.html#l00234">operator=()</a>, <a class="el" href="quaternion_8h_source.html#l00658">rotationFromTo()</a>, and <a class="el" href="quaternion_8h_source.html#l00457">set()</a>.</p>

</div>
</div>
<a class="anchor" id="a23e1614821c307b91b4fa370a29da56a"></a><!-- doxytag: member="irr::core::quaternion::operator!=" ref="a23e1614821c307b91b4fa370a29da56a" args="(const quaternion &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::core::quaternion::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>inequality operator </p>

<p>Definition at line <a class="el" href="quaternion_8h_source.html#l00217">217</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>

</div>
</div>
<a class="anchor" id="a740a2885a20005a62e8f24dffa1d48c7"></a><!-- doxytag: member="irr::core::quaternion::operator*" ref="a740a2885a20005a62e8f24dffa1d48c7" args="(const quaternion &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> irr::core::quaternion::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiplication operator. </p>

<p>Definition at line <a class="el" href="quaternion_8h_source.html#l00294">294</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>

<p>References <a class="el" href="quaternion_8h_source.html#l00182">W</a>, <a class="el" href="quaternion_8h_source.html#l00179">X</a>, <a class="el" href="quaternion_8h_source.html#l00180">Y</a>, and <a class="el" href="quaternion_8h_source.html#l00181">Z</a>.</p>

</div>
</div>
<a class="anchor" id="ae320e6a2c6fc1b6ab579645f1056a310"></a><!-- doxytag: member="irr::core::quaternion::operator*" ref="ae320e6a2c6fc1b6ab579645f1056a310" args="(f32 s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> irr::core::quaternion::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiplication operator with scalar. </p>

<p>Definition at line <a class="el" href="quaternion_8h_source.html#l00308">308</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>

<p>References <a class="el" href="quaternion_8h_source.html#l00031">quaternion()</a>, <a class="el" href="quaternion_8h_source.html#l00182">W</a>, <a class="el" href="quaternion_8h_source.html#l00179">X</a>, <a class="el" href="quaternion_8h_source.html#l00180">Y</a>, and <a class="el" href="quaternion_8h_source.html#l00181">Z</a>.</p>

</div>
</div>
<a class="anchor" id="a08d7b70acc572e7345f9bb7aadef3505"></a><!-- doxytag: member="irr::core::quaternion::operator*" ref="a08d7b70acc572e7345f9bb7aadef3505" args="(const vector3df &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">vector3df</a> irr::core::quaternion::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiplication operator. </p>

<p>Definition at line <a class="el" href="quaternion_8h_source.html#l00634">634</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>

<p>References <a class="el" href="vector3d_8h_source.html#l00147">irr::core::vector3d&lt; T &gt;::crossProduct()</a>, <a class="el" href="quaternion_8h_source.html#l00182">W</a>, <a class="el" href="quaternion_8h_source.html#l00179">X</a>, <a class="el" href="quaternion_8h_source.html#l00180">Y</a>, and <a class="el" href="quaternion_8h_source.html#l00181">Z</a>.</p>

</div>
</div>
<a class="anchor" id="a933b6bf1ace6875068c5c01741bb4096"></a><!-- doxytag: member="irr::core::quaternion::operator*=" ref="a933b6bf1ace6875068c5c01741bb4096" args="(f32 s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp; irr::core::quaternion::operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiplication operator with scalar. </p>

<p>Definition at line <a class="el" href="quaternion_8h_source.html#l00315">315</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>

<p>References <a class="el" href="quaternion_8h_source.html#l00182">W</a>, <a class="el" href="quaternion_8h_source.html#l00179">X</a>, <a class="el" href="quaternion_8h_source.html#l00180">Y</a>, and <a class="el" href="quaternion_8h_source.html#l00181">Z</a>.</p>

</div>
</div>
<a class="anchor" id="ad6b251ec3861ae7be90ac0ddc0cd44f4"></a><!-- doxytag: member="irr::core::quaternion::operator*=" ref="ad6b251ec3861ae7be90ac0ddc0cd44f4" args="(const quaternion &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp; irr::core::quaternion::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiplication operator. </p>

<p>Definition at line <a class="el" href="quaternion_8h_source.html#l00325">325</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8fa3541f577ba6daa583f936f7cdb978"></a><!-- doxytag: member="irr::core::quaternion::operator+" ref="a8fa3541f577ba6daa583f936f7cdb978" args="(const quaternion &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> irr::core::quaternion::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add operator. </p>

<p>Definition at line <a class="el" href="quaternion_8h_source.html#l00331">331</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>

<p>References <a class="el" href="quaternion_8h_source.html#l00031">quaternion()</a>, <a class="el" href="quaternion_8h_source.html#l00182">W</a>, <a class="el" href="quaternion_8h_source.html#l00179">X</a>, <a class="el" href="quaternion_8h_source.html#l00180">Y</a>, and <a class="el" href="quaternion_8h_source.html#l00181">Z</a>.</p>

</div>
</div>
<a class="anchor" id="a14e694153904d3026eac8c9f14a5df1c"></a><!-- doxytag: member="irr::core::quaternion::operator=" ref="a14e694153904d3026eac8c9f14a5df1c" args="(const quaternion &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp; irr::core::quaternion::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>

<p>Definition at line <a class="el" href="quaternion_8h_source.html#l00223">223</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>

<p>References <a class="el" href="quaternion_8h_source.html#l00182">W</a>, <a class="el" href="quaternion_8h_source.html#l00179">X</a>, <a class="el" href="quaternion_8h_source.html#l00180">Y</a>, and <a class="el" href="quaternion_8h_source.html#l00181">Z</a>.</p>

</div>
</div>
<a class="anchor" id="aed887a4f908b44aa13ef5f77291134f0"></a><!-- doxytag: member="irr::core::quaternion::operator=" ref="aed887a4f908b44aa13ef5f77291134f0" args="(const matrix4 &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp; irr::core::quaternion::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">matrix4</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Matrix assignment operator. </p>

<p>Definition at line <a class="el" href="quaternion_8h_source.html#l00234">234</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>

<p>References <a class="el" href="quaternion_8h_source.html#l00510">normalize()</a>, <a class="el" href="quaternion_8h_source.html#l00182">W</a>, <a class="el" href="quaternion_8h_source.html#l00179">X</a>, <a class="el" href="quaternion_8h_source.html#l00180">Y</a>, and <a class="el" href="quaternion_8h_source.html#l00181">Z</a>.</p>

</div>
</div>
<a class="anchor" id="a37ed741a0a63c8f829817c76dae0c4cc"></a><!-- doxytag: member="irr::core::quaternion::operator==" ref="a37ed741a0a63c8f829817c76dae0c4cc" args="(const quaternion &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::core::quaternion::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Equalilty operator. </p>

<p>Definition at line <a class="el" href="quaternion_8h_source.html#l00208">208</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>

<p>References <a class="el" href="quaternion_8h_source.html#l00182">W</a>, <a class="el" href="quaternion_8h_source.html#l00179">X</a>, <a class="el" href="quaternion_8h_source.html#l00180">Y</a>, and <a class="el" href="quaternion_8h_source.html#l00181">Z</a>.</p>

</div>
</div>
<a class="anchor" id="a9da1b3ddfb9722f596a73abf5212c020"></a><!-- doxytag: member="irr::core::quaternion::rotationFromTo" ref="a9da1b3ddfb9722f596a73abf5212c020" args="(const vector3df &amp;from, const vector3df &amp;to)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1quaternion.html">core::quaternion</a> &amp; irr::core::quaternion::rotationFromTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set quaternion to represent a rotation from one vector to another. </p>

<p>Definition at line <a class="el" href="quaternion_8h_source.html#l00658">658</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>

<p>References <a class="el" href="vector3d_8h_source.html#l00147">irr::core::vector3d&lt; T &gt;::crossProduct()</a>, <a class="el" href="vector3d_8h_source.html#l00125">irr::core::vector3d&lt; T &gt;::dotProduct()</a>, <a class="el" href="vector3d_8h_source.html#l00117">irr::core::vector3d&lt; T &gt;::getLength()</a>, <a class="el" href="quaternion_8h_source.html#l00649">makeIdentity()</a>, <a class="el" href="quaternion_8h_source.html#l00510">normalize()</a>, <a class="el" href="vector3d_8h_source.html#l00168">irr::core::vector3d&lt; T &gt;::normalize()</a>, <a class="el" href="vector3d_8h_source.html#l00113">irr::core::vector3d&lt; T &gt;::set()</a>, <a class="el" href="vector3d_8h_source.html#l00408">irr::core::vector3d&lt; T &gt;::X</a>, <a class="el" href="vector3d_8h_source.html#l00411">irr::core::vector3d&lt; T &gt;::Y</a>, and <a class="el" href="vector3d_8h_source.html#l00414">irr::core::vector3d&lt; T &gt;::Z</a>.</p>

</div>
</div>
<a class="anchor" id="a51b8ba2c12a6e6ce9af0d60430f199e3"></a><!-- doxytag: member="irr::core::quaternion::set" ref="a51b8ba2c12a6e6ce9af0d60430f199e3" args="(f32 x, f32 y, f32 z, f32 w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp; irr::core::quaternion::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets new quaternion. </p>

<p>Definition at line <a class="el" href="quaternion_8h_source.html#l00446">446</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>

<p>References <a class="el" href="quaternion_8h_source.html#l00182">W</a>, <a class="el" href="quaternion_8h_source.html#l00179">X</a>, <a class="el" href="quaternion_8h_source.html#l00180">Y</a>, and <a class="el" href="quaternion_8h_source.html#l00181">Z</a>.</p>

</div>
</div>
<a class="anchor" id="adb1393a5e3833622bfd6009f53ab842e"></a><!-- doxytag: member="irr::core::quaternion::set" ref="adb1393a5e3833622bfd6009f53ab842e" args="(f32 x, f32 y, f32 z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp; irr::core::quaternion::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets new quaternion based on euler angles (radians) </p>

<p>Definition at line <a class="el" href="quaternion_8h_source.html#l00457">457</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>

<p>References <a class="el" href="quaternion_8h_source.html#l00510">normalize()</a>, <a class="el" href="quaternion_8h_source.html#l00182">W</a>, <a class="el" href="quaternion_8h_source.html#l00179">X</a>, <a class="el" href="quaternion_8h_source.html#l00180">Y</a>, and <a class="el" href="quaternion_8h_source.html#l00181">Z</a>.</p>

</div>
</div>
<a class="anchor" id="a76b7f0569737c2143ca6dae47abd8fdd"></a><!-- doxytag: member="irr::core::quaternion::set" ref="a76b7f0569737c2143ca6dae47abd8fdd" args="(const core::vector3df &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp; irr::core::quaternion::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets new quaternion based on euler angles (radians) </p>

<p>Definition at line <a class="el" href="quaternion_8h_source.html#l00487">487</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>

<p>References <a class="el" href="vector3d_8h_source.html#l00408">irr::core::vector3d&lt; T &gt;::X</a>, <a class="el" href="vector3d_8h_source.html#l00411">irr::core::vector3d&lt; T &gt;::Y</a>, and <a class="el" href="vector3d_8h_source.html#l00414">irr::core::vector3d&lt; T &gt;::Z</a>.</p>

</div>
</div>
<a class="anchor" id="aa99cf40ab088323e5fc31ccdbe9fa2ad"></a><!-- doxytag: member="irr::core::quaternion::set" ref="aa99cf40ab088323e5fc31ccdbe9fa2ad" args="(const core::quaternion &amp;quat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp; irr::core::quaternion::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1quaternion.html">core::quaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>quat</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets new quaternion from other quaternion. </p>

<p>Definition at line <a class="el" href="quaternion_8h_source.html#l00493">493</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>

</div>
</div>
<a class="anchor" id="a91335e9fdb50c3cfc2042aa9a4bfdf68"></a><!-- doxytag: member="irr::core::quaternion::slerp" ref="a91335e9fdb50c3cfc2042aa9a4bfdf68" args="(quaternion q1, quaternion q2, f32 time, f32 threshold=.05f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp; irr::core::quaternion::slerp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a>&#160;</td>
          <td class="paramname"><em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a>&#160;</td>
          <td class="paramname"><em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>threshold</em> = <code>.05f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set this quaternion to the result of the spherical interpolation between two quaternions. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">q1</td><td>First quaternion to be interpolated. </td></tr>
    <tr><td class="paramname">q2</td><td>Second quaternion to be interpolated. </td></tr>
    <tr><td class="paramname">time</td><td>Progress of interpolation. For time=0 the result is q1, for time=1 the result is q2. Otherwise interpolation between q1 and q2. </td></tr>
    <tr><td class="paramname">threshold</td><td>To avoid inaccuracies at the end (time=1) the interpolation switches to linear interpolation at some point. This value defines how much of the remaining interpolation will be calculated with lerp. Everything from 1-threshold up will be linear interpolation. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="quaternion_8h_source.html#l00531">531</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>

<p>References <a class="el" href="quaternion_8h_source.html#l00556">dotProduct()</a>, <a class="el" href="quaternion_8h_source.html#l00523">lerp()</a>, and <a class="el" href="irr_math_8h_source.html#l00535">irr::core::reciprocal()</a>.</p>

</div>
</div>
<a class="anchor" id="aa36e7548f62749238086832d9b693cad"></a><!-- doxytag: member="irr::core::quaternion::toAngleAxis" ref="aa36e7548f62749238086832d9b693cad" args="(f32 &amp;angle, core::vector3df &amp;axis) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::core::quaternion::toAngleAxis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &amp;&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fills an angle (radians) around an axis (unit vector) </p>

<p>Definition at line <a class="el" href="quaternion_8h_source.html#l00575">575</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>

<p>References <a class="el" href="irr_math_8h_source.html#l00270">irr::core::iszero()</a>, <a class="el" href="irr_math_8h_source.html#l00535">irr::core::reciprocal()</a>, <a class="el" href="quaternion_8h_source.html#l00182">W</a>, <a class="el" href="quaternion_8h_source.html#l00179">X</a>, <a class="el" href="vector3d_8h_source.html#l00408">irr::core::vector3d&lt; T &gt;::X</a>, <a class="el" href="quaternion_8h_source.html#l00180">Y</a>, <a class="el" href="vector3d_8h_source.html#l00411">irr::core::vector3d&lt; T &gt;::Y</a>, <a class="el" href="quaternion_8h_source.html#l00181">Z</a>, and <a class="el" href="vector3d_8h_source.html#l00414">irr::core::vector3d&lt; T &gt;::Z</a>.</p>

</div>
</div>
<a class="anchor" id="a651d5a90572f14b9a2a5c17caea0e764"></a><!-- doxytag: member="irr::core::quaternion::toEuler" ref="a651d5a90572f14b9a2a5c17caea0e764" args="(vector3df &amp;euler) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irr::core::quaternion::toEuler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>euler</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Output this quaternion to an euler angle (radians) </p>

<p>Definition at line <a class="el" href="quaternion_8h_source.html#l00596">596</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>

<p>References <a class="el" href="irr_math_8h_source.html#l00166">irr::core::clamp()</a>, <a class="el" href="irr_math_8h_source.html#l00185">irr::core::equals()</a>, <a class="el" href="irr_math_8h_source.html#l00068">irr::core::PI64</a>, <a class="el" href="quaternion_8h_source.html#l00182">W</a>, <a class="el" href="quaternion_8h_source.html#l00179">X</a>, <a class="el" href="vector3d_8h_source.html#l00408">irr::core::vector3d&lt; T &gt;::X</a>, <a class="el" href="quaternion_8h_source.html#l00180">Y</a>, <a class="el" href="vector3d_8h_source.html#l00411">irr::core::vector3d&lt; T &gt;::Y</a>, <a class="el" href="quaternion_8h_source.html#l00181">Z</a>, and <a class="el" href="vector3d_8h_source.html#l00414">irr::core::vector3d&lt; T &gt;::Z</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abd35ca07eda3783a00b27ff9a49e43b8"></a><!-- doxytag: member="irr::core::quaternion::W" ref="abd35ca07eda3783a00b27ff9a49e43b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1core_1_1quaternion.html#abd35ca07eda3783a00b27ff9a49e43b8">irr::core::quaternion::W</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="quaternion_8h_source.html#l00182">182</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>

<p>Referenced by <a class="el" href="quaternion_8h_source.html#l00556">dotProduct()</a>, <a class="el" href="quaternion_8h_source.html#l00500">equals()</a>, <a class="el" href="quaternion_8h_source.html#l00563">fromAngleAxis()</a>, <a class="el" href="quaternion_8h_source.html#l00349">getMatrix()</a>, <a class="el" href="quaternion_8h_source.html#l00411">getMatrix_transposed()</a>, <a class="el" href="quaternion_8h_source.html#l00388">getMatrixCenter()</a>, <a class="el" href="quaternion_8h_source.html#l00649">makeIdentity()</a>, <a class="el" href="quaternion_8h_source.html#l00510">normalize()</a>, <a class="el" href="quaternion_8h_source.html#l00294">operator*()</a>, <a class="el" href="quaternion_8h_source.html#l00315">operator*=()</a>, <a class="el" href="quaternion_8h_source.html#l00331">operator+()</a>, <a class="el" href="quaternion_8h_source.html#l00223">operator=()</a>, <a class="el" href="quaternion_8h_source.html#l00208">operator==()</a>, <a class="el" href="quaternion_8h_source.html#l00446">set()</a>, <a class="el" href="quaternion_8h_source.html#l00575">toAngleAxis()</a>, and <a class="el" href="quaternion_8h_source.html#l00596">toEuler()</a>.</p>

</div>
</div>
<a class="anchor" id="a69f2ee15363f0b9baa0b3cbb70091342"></a><!-- doxytag: member="irr::core::quaternion::X" ref="a69f2ee15363f0b9baa0b3cbb70091342" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1core_1_1quaternion.html#a69f2ee15363f0b9baa0b3cbb70091342">irr::core::quaternion::X</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Quaternion elements. </p>

<p>Definition at line <a class="el" href="quaternion_8h_source.html#l00179">179</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>

<p>Referenced by <a class="el" href="quaternion_8h_source.html#l00556">dotProduct()</a>, <a class="el" href="quaternion_8h_source.html#l00500">equals()</a>, <a class="el" href="quaternion_8h_source.html#l00563">fromAngleAxis()</a>, <a class="el" href="quaternion_8h_source.html#l00349">getMatrix()</a>, <a class="el" href="quaternion_8h_source.html#l00411">getMatrix_transposed()</a>, <a class="el" href="quaternion_8h_source.html#l00388">getMatrixCenter()</a>, <a class="el" href="quaternion_8h_source.html#l00649">makeIdentity()</a>, <a class="el" href="quaternion_8h_source.html#l00438">makeInverse()</a>, <a class="el" href="quaternion_8h_source.html#l00510">normalize()</a>, <a class="el" href="quaternion_8h_source.html#l00294">operator*()</a>, <a class="el" href="quaternion_8h_source.html#l00315">operator*=()</a>, <a class="el" href="quaternion_8h_source.html#l00331">operator+()</a>, <a class="el" href="quaternion_8h_source.html#l00223">operator=()</a>, <a class="el" href="quaternion_8h_source.html#l00208">operator==()</a>, <a class="el" href="quaternion_8h_source.html#l00446">set()</a>, <a class="el" href="quaternion_8h_source.html#l00575">toAngleAxis()</a>, and <a class="el" href="quaternion_8h_source.html#l00596">toEuler()</a>.</p>

</div>
</div>
<a class="anchor" id="a7c571eaca7b5c9e5f5b8d7872d51dac9"></a><!-- doxytag: member="irr::core::quaternion::Y" ref="a7c571eaca7b5c9e5f5b8d7872d51dac9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1core_1_1quaternion.html#a7c571eaca7b5c9e5f5b8d7872d51dac9">irr::core::quaternion::Y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="quaternion_8h_source.html#l00180">180</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>

<p>Referenced by <a class="el" href="quaternion_8h_source.html#l00556">dotProduct()</a>, <a class="el" href="quaternion_8h_source.html#l00500">equals()</a>, <a class="el" href="quaternion_8h_source.html#l00563">fromAngleAxis()</a>, <a class="el" href="quaternion_8h_source.html#l00349">getMatrix()</a>, <a class="el" href="quaternion_8h_source.html#l00411">getMatrix_transposed()</a>, <a class="el" href="quaternion_8h_source.html#l00388">getMatrixCenter()</a>, <a class="el" href="quaternion_8h_source.html#l00649">makeIdentity()</a>, <a class="el" href="quaternion_8h_source.html#l00438">makeInverse()</a>, <a class="el" href="quaternion_8h_source.html#l00510">normalize()</a>, <a class="el" href="quaternion_8h_source.html#l00294">operator*()</a>, <a class="el" href="quaternion_8h_source.html#l00315">operator*=()</a>, <a class="el" href="quaternion_8h_source.html#l00331">operator+()</a>, <a class="el" href="quaternion_8h_source.html#l00223">operator=()</a>, <a class="el" href="quaternion_8h_source.html#l00208">operator==()</a>, <a class="el" href="quaternion_8h_source.html#l00446">set()</a>, <a class="el" href="quaternion_8h_source.html#l00575">toAngleAxis()</a>, and <a class="el" href="quaternion_8h_source.html#l00596">toEuler()</a>.</p>

</div>
</div>
<a class="anchor" id="a9080571243e191219aca47758b8638a1"></a><!-- doxytag: member="irr::core::quaternion::Z" ref="a9080571243e191219aca47758b8638a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="el" href="classirr_1_1core_1_1quaternion.html#a9080571243e191219aca47758b8638a1">irr::core::quaternion::Z</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="quaternion_8h_source.html#l00181">181</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>

<p>Referenced by <a class="el" href="quaternion_8h_source.html#l00556">dotProduct()</a>, <a class="el" href="quaternion_8h_source.html#l00500">equals()</a>, <a class="el" href="quaternion_8h_source.html#l00563">fromAngleAxis()</a>, <a class="el" href="quaternion_8h_source.html#l00349">getMatrix()</a>, <a class="el" href="quaternion_8h_source.html#l00411">getMatrix_transposed()</a>, <a class="el" href="quaternion_8h_source.html#l00388">getMatrixCenter()</a>, <a class="el" href="quaternion_8h_source.html#l00649">makeIdentity()</a>, <a class="el" href="quaternion_8h_source.html#l00438">makeInverse()</a>, <a class="el" href="quaternion_8h_source.html#l00510">normalize()</a>, <a class="el" href="quaternion_8h_source.html#l00294">operator*()</a>, <a class="el" href="quaternion_8h_source.html#l00315">operator*=()</a>, <a class="el" href="quaternion_8h_source.html#l00331">operator+()</a>, <a class="el" href="quaternion_8h_source.html#l00223">operator=()</a>, <a class="el" href="quaternion_8h_source.html#l00208">operator==()</a>, <a class="el" href="quaternion_8h_source.html#l00446">set()</a>, <a class="el" href="quaternion_8h_source.html#l00575">toAngleAxis()</a>, and <a class="el" href="quaternion_8h_source.html#l00596">toEuler()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="quaternion_8h_source.html">quaternion.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1core.html">core</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Sep 13 2015 16:28:35 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
