<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irr::scene::CMeshBuffer&lt; T &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classirr_1_1scene_1_1_c_mesh_buffer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::CMeshBuffer&lt; T &gt; Class Template Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="irr::scene::CMeshBuffer" --><!-- doxytag: inherits="irr::scene::IMeshBuffer" -->
<p>Template implementation of the <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html" title="Struct for holding a mesh with a single material.">IMeshBuffer</a> interface.  
 <a href="classirr_1_1scene_1_1_c_mesh_buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for irr::scene::CMeshBuffer&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classirr_1_1scene_1_1_c_mesh_buffer.png" usemap="#irr::scene::CMeshBuffer&lt; T &gt;_map" alt=""/>
  <map id="irr::scene::CMeshBuffer&lt; T &gt;_map" name="irr::scene::CMeshBuffer&lt; T &gt;_map">
<area href="classirr_1_1scene_1_1_i_mesh_buffer.html" title="Struct for holding a mesh with a single material." alt="irr::scene::IMeshBuffer" shape="rect" coords="0,56,177,80"/>
<area href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine." alt="irr::IReferenceCounted" shape="rect" coords="0,0,177,24"/>
</map>
 </div></div>

<p><a href="classirr_1_1scene_1_1_c_mesh_buffer-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#aa2a6fa9d2f7b23fad0d8a86c74a56944">CMeshBuffer</a> ()
<dl class="el"><dd class="mdescRight">Default constructor for empty meshbuffer.  <a href="#aa2a6fa9d2f7b23fad0d8a86c74a56944"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a7efd85cba5d5d86bee8c2ea2fe0524d9">append</a> (const void *const vertices, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> numVertices, const <a class="el" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">u16</a> *const indices, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> numIndices)
<dl class="el"><dd class="mdescRight">Append the vertices and indices to the current buffer.  <a href="#a7efd85cba5d5d86bee8c2ea2fe0524d9"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#af48b88e6c1bd79e6abd6a6803aa106c0">append</a> (const <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a> *const other)
<dl class="el"><dd class="mdescRight">Append the meshbuffer to the current buffer.  <a href="#af48b88e6c1bd79e6abd6a6803aa106c0"></a><br/></dl><li>virtual const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d</a><br class="typebreak"/>
&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp; <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#ae48f37bcf492b9fd61326ba16e7672d7">getBoundingBox</a> () const 
<dl class="el"><dd class="mdescRight">Get the axis aligned bounding box.  <a href="#ae48f37bcf492b9fd61326ba16e7672d7"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a05972662470c0a039183aa8003c8a022">getChangedID_Index</a> () const 
<dl class="el"><dd class="mdescRight">Get the currently used ID for identification of changes.  <a href="#a05972662470c0a039183aa8003c8a022"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a1b15609288e210b209aafff930d3011a">getChangedID_Vertex</a> () const 
<dl class="el"><dd class="mdescRight">Get the currently used ID for identification of changes.  <a href="#a1b15609288e210b209aafff930d3011a"></a><br/></dl><li>virtual <a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a91a47ce948caeae30f8572aad42cafb8">getHardwareMappingHint_Index</a> () const 
<dl class="el"><dd class="mdescRight">get the current hardware mapping hint  <a href="#a91a47ce948caeae30f8572aad42cafb8"></a><br/></dl><li>virtual <a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a191136ee04e5d990a0f8ce8ffcb30410">getHardwareMappingHint_Vertex</a> () const 
<dl class="el"><dd class="mdescRight">get the current hardware mapping hint  <a href="#a191136ee04e5d990a0f8ce8ffcb30410"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#abf07bbeb7a347aeff9123adfd80ffaf8">getIndexCount</a> () const 
<dl class="el"><dd class="mdescRight">Get number of indices.  <a href="#abf07bbeb7a347aeff9123adfd80ffaf8"></a><br/></dl><li>virtual <a class="el" href="namespaceirr_1_1video.html#af152a1edea2579f0517e0049525acb55">video::E_INDEX_TYPE</a> <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a3eea9885015ea8eb8e793abe9afdd145">getIndexType</a> () const 
<dl class="el"><dd class="mdescRight">Get type of index data which is stored in this meshbuffer.  <a href="#a3eea9885015ea8eb8e793abe9afdd145"></a><br/></dl><li>virtual const <a class="el" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">u16</a> * <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#ac95d7940255edc90a9a8fbe5322ef7d3">getIndices</a> () const 
<dl class="el"><dd class="mdescRight">Get pointer to indices.  <a href="#ac95d7940255edc90a9a8fbe5322ef7d3"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">u16</a> * <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a34a85f4868776d4cf312cdece5326c89">getIndices</a> ()
<dl class="el"><dd class="mdescRight">Get pointer to indices.  <a href="#a34a85f4868776d4cf312cdece5326c89"></a><br/></dl><li>virtual const <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> &amp; <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a42d91d41c39878c83336dd06831187cc">getMaterial</a> () const 
<dl class="el"><dd class="mdescRight">Get material of this meshbuffer.  <a href="#a42d91d41c39878c83336dd06831187cc"></a><br/></dl><li>virtual <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> &amp; <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#af69e8356b4525a3fee1ddbf188d81e8a">getMaterial</a> ()
<dl class="el"><dd class="mdescRight">Get material of this meshbuffer.  <a href="#af69e8356b4525a3fee1ddbf188d81e8a"></a><br/></dl><li>virtual const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp; <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#ad9495cd630c05e6f3165f43e74320cb7">getNormal</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i) const 
<dl class="el"><dd class="mdescRight">returns normal of vertex i  <a href="#ad9495cd630c05e6f3165f43e74320cb7"></a><br/></dl><li>virtual <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp; <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#ad8515509517384dc31e9ad46eea323a0">getNormal</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i)
<dl class="el"><dd class="mdescRight">returns normal of vertex i  <a href="#ad8515509517384dc31e9ad46eea323a0"></a><br/></dl><li>virtual const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp; <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#aed4d8e0c2ab3fa0b7bd85ae10b117c40">getPosition</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i) const 
<dl class="el"><dd class="mdescRight">returns position of vertex i  <a href="#aed4d8e0c2ab3fa0b7bd85ae10b117c40"></a><br/></dl><li>virtual <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp; <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a70890de5d1014a4bf1b1f9e7819f8e9b">getPosition</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i)
<dl class="el"><dd class="mdescRight">returns position of vertex i  <a href="#a70890de5d1014a4bf1b1f9e7819f8e9b"></a><br/></dl><li>virtual const <a class="el" href="namespaceirr_1_1core.html#a2cf08556d77f6f5a792973a6e27ed11b">core::vector2df</a> &amp; <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a4245bdf8637756479c42f504362f3d06">getTCoords</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i) const 
<dl class="el"><dd class="mdescRight">returns texture coord of vertex i  <a href="#a4245bdf8637756479c42f504362f3d06"></a><br/></dl><li>virtual <a class="el" href="namespaceirr_1_1core.html#a2cf08556d77f6f5a792973a6e27ed11b">core::vector2df</a> &amp; <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a50e1a283111e3aa8325a7e774f08fb27">getTCoords</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i)
<dl class="el"><dd class="mdescRight">returns texture coord of vertex i  <a href="#a50e1a283111e3aa8325a7e774f08fb27"></a><br/></dl><li>virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a4535a85451d43f93000f5a55cda3a393">getVertexCount</a> () const 
<dl class="el"><dd class="mdescRight">Get number of vertices.  <a href="#a4535a85451d43f93000f5a55cda3a393"></a><br/></dl><li>virtual <a class="el" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deac">video::E_VERTEX_TYPE</a> <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a7e1f73ff5cb24eacd61739c1ca37146e">getVertexType</a> () const 
<dl class="el"><dd class="mdescRight">Get type of vertex data stored in this buffer.  <a href="#a7e1f73ff5cb24eacd61739c1ca37146e"></a><br/></dl><li>virtual const void * <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a8220e76257c4746c968eb9eb71713047">getVertices</a> () const 
<dl class="el"><dd class="mdescRight">Get pointer to vertices.  <a href="#a8220e76257c4746c968eb9eb71713047"></a><br/></dl><li>virtual void * <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a9173c9d0c6f32890ab75dc501aaf5be6">getVertices</a> ()
<dl class="el"><dd class="mdescRight">Get pointer to vertices.  <a href="#a9173c9d0c6f32890ab75dc501aaf5be6"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#aad55263eaf019b090c8d1c3c5f7f4407">recalculateBoundingBox</a> ()
<dl class="el"><dd class="mdescRight">Recalculate the bounding box.  <a href="#aad55263eaf019b090c8d1c3c5f7f4407"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#ab5a21d48a5af73f1ef880a48c3798a67">setBoundingBox</a> (const <a class="el" href="namespaceirr_1_1core.html#adfc8fa01b30044c55f3332a1d6c1aa19">core::aabbox3df</a> &amp;box)
<dl class="el"><dd class="mdescRight">Set the axis aligned bounding box.  <a href="#ab5a21d48a5af73f1ef880a48c3798a67"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a7afead32226650c724f13f6f61282810">setDirty</a> (<a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a> Buffer=EBT_VERTEX_AND_INDEX)
<dl class="el"><dd class="mdescRight">flags the mesh as changed, reloads hardware buffers  <a href="#a7afead32226650c724f13f6f61282810"></a><br/></dl><li>virtual void <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#aa86cd9ffbe81c9f86a6096b2e5d3410e">setHardwareMappingHint</a> (<a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> NewMappingHint, <a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a> Buffer=EBT_VERTEX_AND_INDEX)
<dl class="el"><dd class="mdescRight">set the hardware mapping hint, for driver  <a href="#aa86cd9ffbe81c9f86a6096b2e5d3410e"></a><br/></dl></ul>
<h2><a name="pub-attribs"></a>
Public Attributes</h2>
<ul>
<li><a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a9e16abdff220a4f7a5ffff992d3ef1d6">BoundingBox</a>
<dl class="el"><dd class="mdescRight">Bounding box of this meshbuffer.  <a href="#a9e16abdff220a4f7a5ffff992d3ef1d6"></a><br/></dl><li><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a4ac363d63be1f1e641f21e17d15e32f8">ChangedID_Index</a>
<li><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a1568cf5f23d1236c69f11c8ac9dc213a">ChangedID_Vertex</a>
<li><a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">u16</a> &gt; <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a298043df538ddcedc6586e20723b0665">Indices</a>
<dl class="el"><dd class="mdescRight">Indices into the vertices of this buffer.  <a href="#a298043df538ddcedc6586e20723b0665"></a><br/></dl><li><a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a004d4d41c6e8d232c6e3d9c3896dd8ab">MappingHint_Index</a>
<li><a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#af69f379242352b5a03bb135c02611909">MappingHint_Vertex</a>
<dl class="el"><dd class="mdescRight">hardware mapping hint  <a href="#af69f379242352b5a03bb135c02611909"></a><br/></dl><li><a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a0b04ea5a95cda0b914f5ca5bd01283ab">Material</a>
<dl class="el"><dd class="mdescRight">Material for this meshbuffer.  <a href="#a0b04ea5a95cda0b914f5ca5bd01283ab"></a><br/></dl><li><a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; T &gt; <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a7dcab02671df7d62fadb0d996474d853">Vertices</a>
<dl class="el"><dd class="mdescRight">Vertices of this buffer.  <a href="#a7dcab02671df7d62fadb0d996474d853"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class irr::scene::CMeshBuffer&lt; T &gt;</h3>

<p>Template implementation of the <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html" title="Struct for holding a mesh with a single material.">IMeshBuffer</a> interface. </p>

<p>Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00017">17</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa2a6fa9d2f7b23fad0d8a86c74a56944"></a><!-- doxytag: member="irr::scene::CMeshBuffer::CMeshBuffer" ref="aa2a6fa9d2f7b23fad0d8a86c74a56944" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::<a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">CMeshBuffer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor for empty meshbuffer. </p>

<p>Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00021">21</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_i_reference_counted_8h_source.html#l00153">irr::IReferenceCounted::setDebugName()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7efd85cba5d5d86bee8c2ea2fe0524d9"></a><!-- doxytag: member="irr::scene::CMeshBuffer::append" ref="a7efd85cba5d5d86bee8c2ea2fe0524d9" args="(const void *const vertices, u32 numVertices, const u16 *const indices, u32 numIndices)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::append </td>
          <td>(</td>
          <td class="paramtype">const void *const&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>numVertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">u16</a> *const&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>numIndices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Append the vertices and indices to the current buffer. </p>
<p>Only works for compatible types, i.e. either the same type or the main buffer is of standard type. Otherwise, behavior is undefined. </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#ac9e9d7fbb10175cc6f1596ba3fe4e8f9">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00180">180</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

<p>References <a class="el" href="aabbox3d_8h_source.html#l00074">irr::core::aabbox3d&lt; T &gt;::addInternalPoint()</a>, <a class="el" href="_c_mesh_buffer_8h_source.html#l00287">irr::scene::CMeshBuffer&lt; T &gt;::BoundingBox</a>, <a class="el" href="_c_mesh_buffer_8h_source.html#l00093">irr::scene::CMeshBuffer&lt; T &gt;::getIndexCount()</a>, <a class="el" href="_c_mesh_buffer_8h_source.html#l00063">irr::scene::CMeshBuffer&lt; T &gt;::getVertexCount()</a>, <a class="el" href="_c_mesh_buffer_8h_source.html#l00047">irr::scene::CMeshBuffer&lt; T &gt;::getVertices()</a>, <a class="el" href="_c_mesh_buffer_8h_source.html#l00285">irr::scene::CMeshBuffer&lt; T &gt;::Indices</a>, <a class="el" href="irr_array_8h_source.html#l00112">irr::core::array&lt; T, TAlloc &gt;::push_back()</a>, <a class="el" href="irr_array_8h_source.html#l00067">irr::core::array&lt; T, TAlloc &gt;::reallocate()</a>, and <a class="el" href="_c_mesh_buffer_8h_source.html#l00283">irr::scene::CMeshBuffer&lt; T &gt;::Vertices</a>.</p>

</div>
</div>
<a class="anchor" id="af48b88e6c1bd79e6abd6a6803aa106c0"></a><!-- doxytag: member="irr::scene::CMeshBuffer::append" ref="af48b88e6c1bd79e6abd6a6803aa106c0" args="(const IMeshBuffer *const other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a> *const&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Append the meshbuffer to the current buffer. </p>
<p>Only works for compatible types, i.e. either the same type or the main buffer is of standard type. Otherwise, behavior is undefined. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Meshbuffer to be appended to this one. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a79d2737962579138183ed0fd324310b3">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00209">209</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae48f37bcf492b9fd61326ba16e7672d7"></a><!-- doxytag: member="irr::scene::CMeshBuffer::getBoundingBox" ref="ae48f37bcf492b9fd61326ba16e7672d7" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d</a>&lt;<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&gt;&amp; <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::getBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the axis aligned bounding box. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Axis aligned bounding box of this buffer. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#ac53fe1096756a40f25dae25911e27c51">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00101">101</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_c_mesh_buffer_8h_source.html#l00287">irr::scene::CMeshBuffer&lt; T &gt;::BoundingBox</a>.</p>

</div>
</div>
<a class="anchor" id="a05972662470c0a039183aa8003c8a022"></a><!-- doxytag: member="irr::scene::CMeshBuffer::getChangedID_Index" ref="a05972662470c0a039183aa8003c8a022" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::getChangedID_Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the currently used ID for identification of changes. </p>
<p>This shouldn't be used for anything outside the VideoDriver. </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#acc389d76856dfb06c3ba45a92315e6d8">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00271">271</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_c_mesh_buffer_8h_source.html#l00274">irr::scene::CMeshBuffer&lt; T &gt;::ChangedID_Index</a>.</p>

</div>
</div>
<a class="anchor" id="a1b15609288e210b209aafff930d3011a"></a><!-- doxytag: member="irr::scene::CMeshBuffer::getChangedID_Vertex" ref="a1b15609288e210b209aafff930d3011a" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::getChangedID_Vertex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the currently used ID for identification of changes. </p>
<p>This shouldn't be used for anything outside the VideoDriver. </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#aba48df31edf92a0117692c0be02298db">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00267">267</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_c_mesh_buffer_8h_source.html#l00273">irr::scene::CMeshBuffer&lt; T &gt;::ChangedID_Vertex</a>.</p>

</div>
</div>
<a class="anchor" id="a91a47ce948caeae30f8572aad42cafb8"></a><!-- doxytag: member="irr::scene::CMeshBuffer::getHardwareMappingHint_Index" ref="a91a47ce948caeae30f8572aad42cafb8" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::getHardwareMappingHint_Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the current hardware mapping hint </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a2260f9efb3fad4ba9581e18fccaad5a7">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00241">241</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_c_mesh_buffer_8h_source.html#l00278">irr::scene::CMeshBuffer&lt; T &gt;::MappingHint_Index</a>.</p>

</div>
</div>
<a class="anchor" id="a191136ee04e5d990a0f8ce8ffcb30410"></a><!-- doxytag: member="irr::scene::CMeshBuffer::getHardwareMappingHint_Vertex" ref="a191136ee04e5d990a0f8ce8ffcb30410" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::getHardwareMappingHint_Vertex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the current hardware mapping hint </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#abbf42191b2fb4d2f7094a77fd76a530e">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00235">235</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_c_mesh_buffer_8h_source.html#l00277">irr::scene::CMeshBuffer&lt; T &gt;::MappingHint_Vertex</a>.</p>

</div>
</div>
<a class="anchor" id="abf07bbeb7a347aeff9123adfd80ffaf8"></a><!-- doxytag: member="irr::scene::CMeshBuffer::getIndexCount" ref="abf07bbeb7a347aeff9123adfd80ffaf8" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::getIndexCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get number of indices. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of indices. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a96e08662e15b1205516b87ada3301551">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00093">93</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_c_mesh_buffer_8h_source.html#l00285">irr::scene::CMeshBuffer&lt; T &gt;::Indices</a>, and <a class="el" href="irr_array_8h_source.html#l00368">irr::core::array&lt; T, TAlloc &gt;::size()</a>.</p>

<p>Referenced by <a class="el" href="_c_mesh_buffer_8h_source.html#l00180">irr::scene::CMeshBuffer&lt; T &gt;::append()</a>.</p>

</div>
</div>
<a class="anchor" id="a3eea9885015ea8eb8e793abe9afdd145"></a><!-- doxytag: member="irr::scene::CMeshBuffer::getIndexType" ref="a3eea9885015ea8eb8e793abe9afdd145" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1video.html#af152a1edea2579f0517e0049525acb55">video::E_INDEX_TYPE</a> <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::getIndexType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get type of index data which is stored in this meshbuffer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Index type of this buffer. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a8a993431c2c35420b62a577dc18dbdc2">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00070">70</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_s_vertex_index_8h_source.html#l00017">irr::video::EIT_16BIT</a>.</p>

</div>
</div>
<a class="anchor" id="ac95d7940255edc90a9a8fbe5322ef7d3"></a><!-- doxytag: member="irr::scene::CMeshBuffer::getIndices" ref="ac95d7940255edc90a9a8fbe5322ef7d3" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">u16</a>* <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::getIndices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get pointer to indices. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to indices. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a76c0013378012af7aeb6cb8f4ea8f9a1">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00077">77</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

<p>References <a class="el" href="irr_array_8h_source.html#l00360">irr::core::array&lt; T, TAlloc &gt;::const_pointer()</a>, and <a class="el" href="_c_mesh_buffer_8h_source.html#l00285">irr::scene::CMeshBuffer&lt; T &gt;::Indices</a>.</p>

</div>
</div>
<a class="anchor" id="a34a85f4868776d4cf312cdece5326c89"></a><!-- doxytag: member="irr::scene::CMeshBuffer::getIndices" ref="a34a85f4868776d4cf312cdece5326c89" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">u16</a>* <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::getIndices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get pointer to indices. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to indices. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a3d33a561023314677361e30cf07ae429">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00085">85</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_c_mesh_buffer_8h_source.html#l00285">irr::scene::CMeshBuffer&lt; T &gt;::Indices</a>, and <a class="el" href="irr_array_8h_source.html#l00352">irr::core::array&lt; T, TAlloc &gt;::pointer()</a>.</p>

</div>
</div>
<a class="anchor" id="a42d91d41c39878c83336dd06831187cc"></a><!-- doxytag: member="irr::scene::CMeshBuffer::getMaterial" ref="a42d91d41c39878c83336dd06831187cc" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a>&amp; <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::getMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get material of this meshbuffer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Material of this buffer </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a341c1da2fd0cd556a15aab06d07dbbaa">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00031">31</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_c_mesh_buffer_8h_source.html#l00281">irr::scene::CMeshBuffer&lt; T &gt;::Material</a>.</p>

</div>
</div>
<a class="anchor" id="af69e8356b4525a3fee1ddbf188d81e8a"></a><!-- doxytag: member="irr::scene::CMeshBuffer::getMaterial" ref="af69e8356b4525a3fee1ddbf188d81e8a" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a>&amp; <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::getMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get material of this meshbuffer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Material of this buffer </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a26fd922f00fde56abbbbbe40b485238b">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00039">39</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_c_mesh_buffer_8h_source.html#l00281">irr::scene::CMeshBuffer&lt; T &gt;::Material</a>.</p>

</div>
</div>
<a class="anchor" id="ad9495cd630c05e6f3165f43e74320cb7"></a><!-- doxytag: member="irr::scene::CMeshBuffer::getNormal" ref="ad9495cd630c05e6f3165f43e74320cb7" args="(u32 i) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>&amp; <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::getNormal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns normal of vertex i </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a067c78a395736da9ace45e367cb7e2e5">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00151">151</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_c_mesh_buffer_8h_source.html#l00283">irr::scene::CMeshBuffer&lt; T &gt;::Vertices</a>.</p>

</div>
</div>
<a class="anchor" id="ad8515509517384dc31e9ad46eea323a0"></a><!-- doxytag: member="irr::scene::CMeshBuffer::getNormal" ref="ad8515509517384dc31e9ad46eea323a0" args="(u32 i)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>&amp; <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::getNormal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns normal of vertex i </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#ad6d76e91bbd61ee8084d5c9b64bb1239">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00157">157</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_c_mesh_buffer_8h_source.html#l00283">irr::scene::CMeshBuffer&lt; T &gt;::Vertices</a>.</p>

</div>
</div>
<a class="anchor" id="aed4d8e0c2ab3fa0b7bd85ae10b117c40"></a><!-- doxytag: member="irr::scene::CMeshBuffer::getPosition" ref="aed4d8e0c2ab3fa0b7bd85ae10b117c40" args="(u32 i) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>&amp; <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::getPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns position of vertex i </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a79ca051edc0ece69057fda7b4fe1e155">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00139">139</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_c_mesh_buffer_8h_source.html#l00283">irr::scene::CMeshBuffer&lt; T &gt;::Vertices</a>.</p>

</div>
</div>
<a class="anchor" id="a70890de5d1014a4bf1b1f9e7819f8e9b"></a><!-- doxytag: member="irr::scene::CMeshBuffer::getPosition" ref="a70890de5d1014a4bf1b1f9e7819f8e9b" args="(u32 i)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>&amp; <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::getPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns position of vertex i </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a66cbd49a55fd0bfffffced149902bba3">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00145">145</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_c_mesh_buffer_8h_source.html#l00283">irr::scene::CMeshBuffer&lt; T &gt;::Vertices</a>.</p>

</div>
</div>
<a class="anchor" id="a4245bdf8637756479c42f504362f3d06"></a><!-- doxytag: member="irr::scene::CMeshBuffer::getTCoords" ref="a4245bdf8637756479c42f504362f3d06" args="(u32 i) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr_1_1core.html#a2cf08556d77f6f5a792973a6e27ed11b">core::vector2df</a>&amp; <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::getTCoords </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns texture coord of vertex i </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a44e1fd7a1a3cb35492ebb556833514ed">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00163">163</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_c_mesh_buffer_8h_source.html#l00283">irr::scene::CMeshBuffer&lt; T &gt;::Vertices</a>.</p>

</div>
</div>
<a class="anchor" id="a50e1a283111e3aa8325a7e774f08fb27"></a><!-- doxytag: member="irr::scene::CMeshBuffer::getTCoords" ref="a50e1a283111e3aa8325a7e774f08fb27" args="(u32 i)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1core.html#a2cf08556d77f6f5a792973a6e27ed11b">core::vector2df</a>&amp; <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::getTCoords </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns texture coord of vertex i </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#adf5f493e53fe6a23aa27c395527ea6ee">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00169">169</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_c_mesh_buffer_8h_source.html#l00283">irr::scene::CMeshBuffer&lt; T &gt;::Vertices</a>.</p>

</div>
</div>
<a class="anchor" id="a4535a85451d43f93000f5a55cda3a393"></a><!-- doxytag: member="irr::scene::CMeshBuffer::getVertexCount" ref="a4535a85451d43f93000f5a55cda3a393" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::getVertexCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get number of vertices. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of vertices. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a77ab285c8c886af8ddeb0371db7bde96">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00063">63</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

<p>References <a class="el" href="irr_array_8h_source.html#l00368">irr::core::array&lt; T, TAlloc &gt;::size()</a>, and <a class="el" href="_c_mesh_buffer_8h_source.html#l00283">irr::scene::CMeshBuffer&lt; T &gt;::Vertices</a>.</p>

<p>Referenced by <a class="el" href="_c_mesh_buffer_8h_source.html#l00180">irr::scene::CMeshBuffer&lt; T &gt;::append()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e1f73ff5cb24eacd61739c1ca37146e"></a><!-- doxytag: member="irr::scene::CMeshBuffer::getVertexType" ref="a7e1f73ff5cb24eacd61739c1ca37146e" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deac">video::E_VERTEX_TYPE</a> <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::getVertexType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get type of vertex data stored in this buffer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Type of vertex data. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a4d7a84ae4416487736f0ed0f519bb4f0">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00133">133</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8220e76257c4746c968eb9eb71713047"></a><!-- doxytag: member="irr::scene::CMeshBuffer::getVertices" ref="a8220e76257c4746c968eb9eb71713047" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual const void* <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::getVertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get pointer to vertices. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to vertices. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a99891e516246b2cff13b362a435c8028">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00047">47</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

<p>References <a class="el" href="irr_array_8h_source.html#l00360">irr::core::array&lt; T, TAlloc &gt;::const_pointer()</a>, and <a class="el" href="_c_mesh_buffer_8h_source.html#l00283">irr::scene::CMeshBuffer&lt; T &gt;::Vertices</a>.</p>

<p>Referenced by <a class="el" href="_c_mesh_buffer_8h_source.html#l00180">irr::scene::CMeshBuffer&lt; T &gt;::append()</a>.</p>

</div>
</div>
<a class="anchor" id="a9173c9d0c6f32890ab75dc501aaf5be6"></a><!-- doxytag: member="irr::scene::CMeshBuffer::getVertices" ref="a9173c9d0c6f32890ab75dc501aaf5be6" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void* <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::getVertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get pointer to vertices. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to vertices. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#ac1695efc198b05a086487606bc2783e7">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00055">55</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

<p>References <a class="el" href="irr_array_8h_source.html#l00352">irr::core::array&lt; T, TAlloc &gt;::pointer()</a>, and <a class="el" href="_c_mesh_buffer_8h_source.html#l00283">irr::scene::CMeshBuffer&lt; T &gt;::Vertices</a>.</p>

</div>
</div>
<a class="anchor" id="aad55263eaf019b090c8d1c3c5f7f4407"></a><!-- doxytag: member="irr::scene::CMeshBuffer::recalculateBoundingBox" ref="aad55263eaf019b090c8d1c3c5f7f4407" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::recalculateBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Recalculate the bounding box. </p>
<p>should be called if the mesh changed. </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a161877fc3afe29a816440db12a71785d">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00118">118</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

<p>References <a class="el" href="aabbox3d_8h_source.html#l00074">irr::core::aabbox3d&lt; T &gt;::addInternalPoint()</a>, <a class="el" href="_c_mesh_buffer_8h_source.html#l00287">irr::scene::CMeshBuffer&lt; T &gt;::BoundingBox</a>, <a class="el" href="irr_array_8h_source.html#l00385">irr::core::array&lt; T, TAlloc &gt;::empty()</a>, <a class="el" href="aabbox3d_8h_source.html#l00050">irr::core::aabbox3d&lt; T &gt;::reset()</a>, <a class="el" href="irr_array_8h_source.html#l00368">irr::core::array&lt; T, TAlloc &gt;::size()</a>, and <a class="el" href="_c_mesh_buffer_8h_source.html#l00283">irr::scene::CMeshBuffer&lt; T &gt;::Vertices</a>.</p>

</div>
</div>
<a class="anchor" id="ab5a21d48a5af73f1ef880a48c3798a67"></a><!-- doxytag: member="irr::scene::CMeshBuffer::setBoundingBox" ref="ab5a21d48a5af73f1ef880a48c3798a67" args="(const core::aabbox3df &amp;box)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::setBoundingBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#adfc8fa01b30044c55f3332a1d6c1aa19">core::aabbox3df</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the axis aligned bounding box. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">box</td><td>New axis aligned bounding box for this buffer. set user axis aligned bounding box </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#adbbfb7757dfbba7357193d2280893df6">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00110">110</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_c_mesh_buffer_8h_source.html#l00287">irr::scene::CMeshBuffer&lt; T &gt;::BoundingBox</a>.</p>

</div>
</div>
<a class="anchor" id="a7afead32226650c724f13f6f61282810"></a><!-- doxytag: member="irr::scene::CMeshBuffer::setDirty" ref="a7afead32226650c724f13f6f61282810" args="(E_BUFFER_TYPE Buffer=EBT_VERTEX_AND_INDEX)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::setDirty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a>&#160;</td>
          <td class="paramname"><em>Buffer</em> = <code>EBT_VERTEX_AND_INDEX</code></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>flags the mesh as changed, reloads hardware buffers </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a21c9395d9751082ce3feecf33351f918">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00257">257</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_c_mesh_buffer_8h_source.html#l00274">irr::scene::CMeshBuffer&lt; T &gt;::ChangedID_Index</a>, <a class="el" href="_c_mesh_buffer_8h_source.html#l00273">irr::scene::CMeshBuffer&lt; T &gt;::ChangedID_Vertex</a>, <a class="el" href="_e_hardware_buffer_flags_8h_source.html#l00035">irr::scene::EBT_INDEX</a>, <a class="el" href="_e_hardware_buffer_flags_8h_source.html#l00033">irr::scene::EBT_VERTEX</a>, and <a class="el" href="_e_hardware_buffer_flags_8h_source.html#l00037">irr::scene::EBT_VERTEX_AND_INDEX</a>.</p>

</div>
</div>
<a class="anchor" id="aa86cd9ffbe81c9f86a6096b2e5d3410e"></a><!-- doxytag: member="irr::scene::CMeshBuffer::setHardwareMappingHint" ref="aa86cd9ffbe81c9f86a6096b2e5d3410e" args="(E_HARDWARE_MAPPING NewMappingHint, E_BUFFER_TYPE Buffer=EBT_VERTEX_AND_INDEX)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::setHardwareMappingHint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a>&#160;</td>
          <td class="paramname"><em>NewMappingHint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a>&#160;</td>
          <td class="paramname"><em>Buffer</em> = <code>EBT_VERTEX_AND_INDEX</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the hardware mapping hint, for driver </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a133c2ee78c14db43e0fec3d3e300700a">irr::scene::IMeshBuffer</a>.</p>

<p>Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00247">247</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

<p>References <a class="el" href="_e_hardware_buffer_flags_8h_source.html#l00035">irr::scene::EBT_INDEX</a>, <a class="el" href="_e_hardware_buffer_flags_8h_source.html#l00033">irr::scene::EBT_VERTEX</a>, <a class="el" href="_e_hardware_buffer_flags_8h_source.html#l00037">irr::scene::EBT_VERTEX_AND_INDEX</a>, <a class="el" href="_c_mesh_buffer_8h_source.html#l00278">irr::scene::CMeshBuffer&lt; T &gt;::MappingHint_Index</a>, and <a class="el" href="_c_mesh_buffer_8h_source.html#l00277">irr::scene::CMeshBuffer&lt; T &gt;::MappingHint_Vertex</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9e16abdff220a4f7a5ffff992d3ef1d6"></a><!-- doxytag: member="irr::scene::CMeshBuffer::BoundingBox" ref="a9e16abdff220a4f7a5ffff992d3ef1d6" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d</a>&lt;<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&gt; <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::<a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a9e16abdff220a4f7a5ffff992d3ef1d6">BoundingBox</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bounding box of this meshbuffer. </p>

<p>Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00287">287</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

<p>Referenced by <a class="el" href="_c_mesh_buffer_8h_source.html#l00180">irr::scene::CMeshBuffer&lt; T &gt;::append()</a>, <a class="el" href="_c_mesh_buffer_8h_source.html#l00101">irr::scene::CMeshBuffer&lt; T &gt;::getBoundingBox()</a>, <a class="el" href="_c_mesh_buffer_8h_source.html#l00118">irr::scene::CMeshBuffer&lt; T &gt;::recalculateBoundingBox()</a>, and <a class="el" href="_c_mesh_buffer_8h_source.html#l00110">irr::scene::CMeshBuffer&lt; T &gt;::setBoundingBox()</a>.</p>

</div>
</div>
<a class="anchor" id="a4ac363d63be1f1e641f21e17d15e32f8"></a><!-- doxytag: member="irr::scene::CMeshBuffer::ChangedID_Index" ref="a4ac363d63be1f1e641f21e17d15e32f8" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::<a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a4ac363d63be1f1e641f21e17d15e32f8">ChangedID_Index</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00274">274</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

<p>Referenced by <a class="el" href="_c_mesh_buffer_8h_source.html#l00271">irr::scene::CMeshBuffer&lt; T &gt;::getChangedID_Index()</a>, and <a class="el" href="_c_mesh_buffer_8h_source.html#l00257">irr::scene::CMeshBuffer&lt; T &gt;::setDirty()</a>.</p>

</div>
</div>
<a class="anchor" id="a1568cf5f23d1236c69f11c8ac9dc213a"></a><!-- doxytag: member="irr::scene::CMeshBuffer::ChangedID_Vertex" ref="a1568cf5f23d1236c69f11c8ac9dc213a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::<a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a1568cf5f23d1236c69f11c8ac9dc213a">ChangedID_Vertex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00273">273</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

<p>Referenced by <a class="el" href="_c_mesh_buffer_8h_source.html#l00267">irr::scene::CMeshBuffer&lt; T &gt;::getChangedID_Vertex()</a>, and <a class="el" href="_c_mesh_buffer_8h_source.html#l00257">irr::scene::CMeshBuffer&lt; T &gt;::setDirty()</a>.</p>

</div>
</div>
<a class="anchor" id="a298043df538ddcedc6586e20723b0665"></a><!-- doxytag: member="irr::scene::CMeshBuffer::Indices" ref="a298043df538ddcedc6586e20723b0665" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt;<a class="el" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">u16</a>&gt; <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::<a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a298043df538ddcedc6586e20723b0665">Indices</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indices into the vertices of this buffer. </p>

<p>Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00285">285</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

<p>Referenced by <a class="el" href="_c_mesh_buffer_8h_source.html#l00180">irr::scene::CMeshBuffer&lt; T &gt;::append()</a>, <a class="el" href="_c_mesh_buffer_8h_source.html#l00093">irr::scene::CMeshBuffer&lt; T &gt;::getIndexCount()</a>, and <a class="el" href="_c_mesh_buffer_8h_source.html#l00077">irr::scene::CMeshBuffer&lt; T &gt;::getIndices()</a>.</p>

</div>
</div>
<a class="anchor" id="a004d4d41c6e8d232c6e3d9c3896dd8ab"></a><!-- doxytag: member="irr::scene::CMeshBuffer::MappingHint_Index" ref="a004d4d41c6e8d232c6e3d9c3896dd8ab" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::<a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a004d4d41c6e8d232c6e3d9c3896dd8ab">MappingHint_Index</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00278">278</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

<p>Referenced by <a class="el" href="_c_mesh_buffer_8h_source.html#l00241">irr::scene::CMeshBuffer&lt; T &gt;::getHardwareMappingHint_Index()</a>, and <a class="el" href="_c_mesh_buffer_8h_source.html#l00247">irr::scene::CMeshBuffer&lt; T &gt;::setHardwareMappingHint()</a>.</p>

</div>
</div>
<a class="anchor" id="af69f379242352b5a03bb135c02611909"></a><!-- doxytag: member="irr::scene::CMeshBuffer::MappingHint_Vertex" ref="af69f379242352b5a03bb135c02611909" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::<a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#af69f379242352b5a03bb135c02611909">MappingHint_Vertex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>hardware mapping hint </p>

<p>Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00277">277</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

<p>Referenced by <a class="el" href="_c_mesh_buffer_8h_source.html#l00235">irr::scene::CMeshBuffer&lt; T &gt;::getHardwareMappingHint_Vertex()</a>, and <a class="el" href="_c_mesh_buffer_8h_source.html#l00247">irr::scene::CMeshBuffer&lt; T &gt;::setHardwareMappingHint()</a>.</p>

</div>
</div>
<a class="anchor" id="a0b04ea5a95cda0b914f5ca5bd01283ab"></a><!-- doxytag: member="irr::scene::CMeshBuffer::Material" ref="a0b04ea5a95cda0b914f5ca5bd01283ab" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::<a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a0b04ea5a95cda0b914f5ca5bd01283ab">Material</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Material for this meshbuffer. </p>

<p>Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00281">281</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

<p>Referenced by <a class="el" href="_c_mesh_buffer_8h_source.html#l00031">irr::scene::CMeshBuffer&lt; T &gt;::getMaterial()</a>.</p>

</div>
</div>
<a class="anchor" id="a7dcab02671df7d62fadb0d996474d853"></a><!-- doxytag: member="irr::scene::CMeshBuffer::Vertices" ref="a7dcab02671df7d62fadb0d996474d853" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt;T&gt; <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::<a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a7dcab02671df7d62fadb0d996474d853">Vertices</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vertices of this buffer. </p>

<p>Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00283">283</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

<p>Referenced by <a class="el" href="_c_mesh_buffer_8h_source.html#l00180">irr::scene::CMeshBuffer&lt; T &gt;::append()</a>, <a class="el" href="_c_mesh_buffer_8h_source.html#l00151">irr::scene::CMeshBuffer&lt; T &gt;::getNormal()</a>, <a class="el" href="_c_mesh_buffer_8h_source.html#l00139">irr::scene::CMeshBuffer&lt; T &gt;::getPosition()</a>, <a class="el" href="_c_mesh_buffer_8h_source.html#l00163">irr::scene::CMeshBuffer&lt; T &gt;::getTCoords()</a>, <a class="el" href="_c_mesh_buffer_8h_source.html#l00063">irr::scene::CMeshBuffer&lt; T &gt;::getVertexCount()</a>, <a class="el" href="_c_mesh_buffer_8h_source.html#l00047">irr::scene::CMeshBuffer&lt; T &gt;::getVertices()</a>, and <a class="el" href="_c_mesh_buffer_8h_source.html#l00118">irr::scene::CMeshBuffer&lt; T &gt;::recalculateBoundingBox()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceirr.html">irr</a>      </li>
      <li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a>      </li>
      <li class="navelem"><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">CMeshBuffer</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Sep 13 2015 16:28:38 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
