<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: Class Members - Enumerator</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AXIS_R
: <a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a2b0fac734e2cb4a5700ebadb68e5ef71ad3c6da87eec4ee8c8552bb685c53d1e5">irr::SEvent::SJoystickEvent</a>
</li>
<li>AXIS_U
: <a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a2b0fac734e2cb4a5700ebadb68e5ef71aa0071bdf7ce1a4e1fb50dc85dd8c143e">irr::SEvent::SJoystickEvent</a>
</li>
<li>AXIS_V
: <a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a2b0fac734e2cb4a5700ebadb68e5ef71a2114f66a2b79961807a8063230d05edc">irr::SEvent::SJoystickEvent</a>
</li>
<li>AXIS_X
: <a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a2b0fac734e2cb4a5700ebadb68e5ef71a636599ff015889eb57338dc0ee126f98">irr::SEvent::SJoystickEvent</a>
</li>
<li>AXIS_Y
: <a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a2b0fac734e2cb4a5700ebadb68e5ef71ab4e23f6901d2f4c65e5898250b37dce2">irr::SEvent::SJoystickEvent</a>
</li>
<li>AXIS_Z
: <a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a2b0fac734e2cb4a5700ebadb68e5ef71ac5a3ec3e27ed268695c1c56972df0933">irr::SEvent::SJoystickEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EM4CONST_COPY
: <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a7bb79712227617f706ed57a34f3eb4feab61ca9be4d8fcd46a77ea3a3f6112c28">irr::core::CMatrix4&lt; T &gt;</a>
</li>
<li>EM4CONST_IDENTITY
: <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a7bb79712227617f706ed57a34f3eb4feabe4fda38ad4e2e186bd0b12e776ad71f">irr::core::CMatrix4&lt; T &gt;</a>
</li>
<li>EM4CONST_INVERSE
: <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a7bb79712227617f706ed57a34f3eb4fea4d69cdac3d8daf867fcaa1ec889f2c09">irr::core::CMatrix4&lt; T &gt;</a>
</li>
<li>EM4CONST_INVERSE_TRANSPOSED
: <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a7bb79712227617f706ed57a34f3eb4feadff480a8b2060068f8c0971dcb8c9e6b">irr::core::CMatrix4&lt; T &gt;</a>
</li>
<li>EM4CONST_NOTHING
: <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a7bb79712227617f706ed57a34f3eb4fea3566901f796f109f56c30a682ec132b3">irr::core::CMatrix4&lt; T &gt;</a>
</li>
<li>EM4CONST_TRANSPOSED
: <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a7bb79712227617f706ed57a34f3eb4fea6d05daa023ea476dea59533ce3d07d23">irr::core::CMatrix4&lt; T &gt;</a>
</li>
<li>EWD_FRIDAY
: <a class="el" href="classirr_1_1_i_timer.html#a2758e01562bb2e5c0087d104bbd98b83acb95d900af99616504661633f1fe5e5a">irr::ITimer</a>
</li>
<li>EWD_MONDAY
: <a class="el" href="classirr_1_1_i_timer.html#a2758e01562bb2e5c0087d104bbd98b83aac58a13ece57c39eb12fe10b1698e1fa">irr::ITimer</a>
</li>
<li>EWD_SATURDAY
: <a class="el" href="classirr_1_1_i_timer.html#a2758e01562bb2e5c0087d104bbd98b83aa4adddd0683a68c8d4a8091422a7ec88">irr::ITimer</a>
</li>
<li>EWD_SUNDAY
: <a class="el" href="classirr_1_1_i_timer.html#a2758e01562bb2e5c0087d104bbd98b83a0b00000898cdfb8178457384df055e72">irr::ITimer</a>
</li>
<li>EWD_THURSDAY
: <a class="el" href="classirr_1_1_i_timer.html#a2758e01562bb2e5c0087d104bbd98b83aad6e49119bc06b10e3b74537f9b6325e">irr::ITimer</a>
</li>
<li>EWD_TUESDAY
: <a class="el" href="classirr_1_1_i_timer.html#a2758e01562bb2e5c0087d104bbd98b83a09ddd3e1faa986ba1445243a61d0689e">irr::ITimer</a>
</li>
<li>EWD_WEDNESDAY
: <a class="el" href="classirr_1_1_i_timer.html#a2758e01562bb2e5c0087d104bbd98b83ae66742464e06559b901038f7888c9628">irr::ITimer</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NUMBER_OF_AXES
: <a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a2b0fac734e2cb4a5700ebadb68e5ef71a6fb67d57cfd88f4ea168bdc8372b531b">irr::SEvent::SJoystickEvent</a>
</li>
<li>NUMBER_OF_BUTTONS
: <a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a2b0fac734e2cb4a5700ebadb68e5ef71adde1bff7510f76b3fd2955a5cfda32e3">irr::SEvent::SJoystickEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>POV_HAT_ABSENT
: <a class="el" href="structirr_1_1_s_joystick_info.html#a5ab1b9b6969289f70b321d3c3657d999a89c1dae670b67183c5b4e675f9e58792">irr::SJoystickInfo</a>
</li>
<li>POV_HAT_PRESENT
: <a class="el" href="structirr_1_1_s_joystick_info.html#a5ab1b9b6969289f70b321d3c3657d999af5061a1972f04f033d581db51f43f986">irr::SJoystickInfo</a>
</li>
<li>POV_HAT_UNKNOWN
: <a class="el" href="structirr_1_1_s_joystick_info.html#a5ab1b9b6969289f70b321d3c3657d999a5699138583766ab8eafac5c36340c0dc">irr::SJoystickInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VF_BOTTOM_PLANE
: <a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html#ae3a96797aec028717f0589e82926b9f0aa230be71193da774ddcb735ec7b10dd1">irr::scene::SViewFrustum</a>
</li>
<li>VF_FAR_PLANE
: <a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html#ae3a96797aec028717f0589e82926b9f0a33c11636c0cf3a29df16551fb3222f89">irr::scene::SViewFrustum</a>
</li>
<li>VF_LEFT_PLANE
: <a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html#ae3a96797aec028717f0589e82926b9f0a4d611f15cd215819287e533b45715d5c">irr::scene::SViewFrustum</a>
</li>
<li>VF_NEAR_PLANE
: <a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html#ae3a96797aec028717f0589e82926b9f0ad4e37002c2f3f5c9aa7219ca74ffb48e">irr::scene::SViewFrustum</a>
</li>
<li>VF_PLANE_COUNT
: <a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html#ae3a96797aec028717f0589e82926b9f0a6c3c4cb8060a23a2365cf1df46fcefd7">irr::scene::SViewFrustum</a>
</li>
<li>VF_RIGHT_PLANE
: <a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html#ae3a96797aec028717f0589e82926b9f0acc02c8b170e35f1416f1511646b051aa">irr::scene::SViewFrustum</a>
</li>
<li>VF_TOP_PLANE
: <a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html#ae3a96797aec028717f0589e82926b9f0adc6f550cf3890b19837cd8f0d7b1020a">irr::scene::SViewFrustum</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Sep 13 2015 16:28:33 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
