<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lastChar()
: <a class="el" href="classirr_1_1core_1_1string.html#a547bd8190dcc4e668f853d4d02f322ae">irr::core::string&lt; T, TAlloc &gt;</a>
</li>
<li>LastParentRect
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a02f0934eefcc2191cfd665daf529ce0b">irr::gui::IGUIElement</a>
</li>
<li>lerp()
: <a class="el" href="classirr_1_1core_1_1quaternion.html#a75b5cb2d26397f07399e79ea20f1aff1">irr::core::quaternion</a>
</li>
<li>Level
: <a class="el" href="structirr_1_1_s_event_1_1_s_log_event.html#aeb9088d42b7445ac43558e4fe5319db6">irr::SEvent::SLogEvent</a>
</li>
<li>Lighting
: <a class="el" href="classirr_1_1video_1_1_s_material.html#afde014546a3d1da0f91ee06494d48e2b">irr::video::SMaterial</a>
</li>
<li>line2d()
: <a class="el" href="classirr_1_1core_1_1line2d.html#a447958017eba9f8667625b82c25f344c">irr::core::line2d&lt; T &gt;</a>
</li>
<li>line3d()
: <a class="el" href="classirr_1_1core_1_1line3d.html#ab88640572a102a9eebd1bf483b7d7e75">irr::core::line3d&lt; T &gt;</a>
</li>
<li>linear_reverse_search()
: <a class="el" href="classirr_1_1core_1_1array.html#ac4a756f807ae06a74cc71cfd05dc22de">irr::core::array&lt; T, TAlloc &gt;</a>
</li>
<li>linear_search()
: <a class="el" href="classirr_1_1core_1_1array.html#a06327f3b1a87117a57a617cbb7738beb">irr::core::array&lt; T, TAlloc &gt;</a>
</li>
<li>list()
: <a class="el" href="classirr_1_1core_1_1list.html#a28c5e720eb16cee8bf8c26c233de3722">irr::core::list&lt; T &gt;</a>
</li>
<li>list&lt; T &gt;
: <a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html#ab6cf03d50c50087700b0fb872accfa7b">irr::core::list&lt; T &gt;::Iterator</a>
, <a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html#ab6cf03d50c50087700b0fb872accfa7b">irr::core::list&lt; T &gt;::ConstIterator</a>
</li>
<li>loadAllShaders
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_q3_level_load_parameter.html#a8f2416e490be10e1b83c2af1014010dc">irr::scene::quake3::Q3LevelLoadParameter</a>
</li>
<li>loadGUI()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a6e847a40e5c97c846f2d654605ae13a0">irr::gui::IGUIEnvironment</a>
</li>
<li>loadHeightMap()
: <a class="el" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#ae5c598195e3faafb7cc58b71beb7ee1b">irr::scene::ITerrainSceneNode</a>
</li>
<li>loadHeightMapRAW()
: <a class="el" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#a43d92272d8d860dda1c74b9fe795f062">irr::scene::ITerrainSceneNode</a>
</li>
<li>loadImage()
: <a class="el" href="classirr_1_1video_1_1_i_image_loader.html#ac3cafd8396e2f6e762f91604bcacf5d3">irr::video::IImageLoader</a>
</li>
<li>loadScene()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a21549d3cae3526313c37d9ed7fd08767">irr::scene::ISceneManager</a>
, <a class="el" href="classirr_1_1scene_1_1_i_scene_loader.html#a55282c77040a78c2b172d77bbcff8ae8">irr::scene::ISceneLoader</a>
, <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#aa7641dd33e84fca7946ed17047349a3e">irr::scene::ISceneManager</a>
</li>
<li>loadSkyShader
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_q3_level_load_parameter.html#ae75446370744802fdf418ed8cae61179">irr::scene::quake3::Q3LevelLoadParameter</a>
</li>
<li>LocalAnimatedMatrix
: <a class="el" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#a85a41206d58fcf9c1137816b2458f6df">irr::scene::ISkinnedMesh::SJoint</a>
</li>
<li>LocalMatrix
: <a class="el" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#a2db3a83c0672a5209ae9b9a8acaa4d8d">irr::scene::ISkinnedMesh::SJoint</a>
</li>
<li>lock()
: <a class="el" href="classirr_1_1video_1_1_i_texture.html#aa09ee89973a645ebdd2bd61ed859df38">irr::video::ITexture</a>
, <a class="el" href="classirr_1_1video_1_1_i_image.html#a5c4b0b5fa2a5f253f93c1b038e20d204">irr::video::IImage</a>
</li>
<li>LODBias
: <a class="el" href="classirr_1_1video_1_1_s_material_layer.html#a5d1ac213ab5b7bcab23464eefd102b53">irr::video::SMaterialLayer</a>
</li>
<li>log()
: <a class="el" href="classirr_1_1_i_logger.html#afbdfdab8e53d060e08d7847f8ca77b4a">irr::ILogger</a>
</li>
<li>LogEvent
: <a class="el" href="structirr_1_1_s_event.html#a9a730ec16e0d73345d542a305aa580db">irr::SEvent</a>
</li>
<li>LoggingLevel
: <a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#a2aa305ffabdd842084ddef5014b3e411">irr::SIrrlichtCreationParameters</a>
</li>
<li>looping
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_animation_info.html#ae0513efa7f0021e3829167633ccda9e8">irr::scene::SMD3AnimationInfo</a>
</li>
<li>lower_ignore_case()
: <a class="el" href="classirr_1_1core_1_1string.html#a938dd424bfbae11187178aa1ddbf1aa8">irr::core::string&lt; T, TAlloc &gt;</a>
</li>
<li>LowerRightCorner
: <a class="el" href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">irr::core::rect&lt; T &gt;</a>
</li>
<li>Luminance
: <a class="el" href="classirr_1_1video_1_1_s_color_h_s_l.html#acc584a689cf0e4a312c07d58f2a9f2b4">irr::video::SColorHSL</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Sep 13 2015 16:28:33 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
