<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c_str()
: <a class="el" href="classirr_1_1core_1_1string.html#a4abad222c478c108096ee9297870068c">irr::core::string&lt; T, TAlloc &gt;</a>
</li>
<li>CDynamicMeshBuffer()
: <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#ad24e07a97d9f05b837078066f2493dfb">irr::scene::CDynamicMeshBuffer</a>
</li>
<li>changeIcon()
: <a class="el" href="classirr_1_1gui_1_1_i_cursor_control.html#a3e7c8cb1f03e1ccc31fcc3c30f717762">irr::gui::ICursorControl</a>
</li>
<li>changeWorkingDirectoryTo()
: <a class="el" href="classirr_1_1io_1_1_i_file_system.html#a8859a2bed44815eeccc4fbcef189b073">irr::io::IFileSystem</a>
</li>
<li>checkDriverReset()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a4ba84ee992939fc913d4935caffce87b">irr::video::IVideoDriver</a>
</li>
<li>CIndexBuffer()
: <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a5e2dad1d1636733545d479b80c895773">irr::scene::CIndexBuffer</a>
</li>
<li>classifyPlaneRelation()
: <a class="el" href="classirr_1_1core_1_1aabbox3d.html#aec3f7aa9c61ac773eea6c12924bcaea6">irr::core::aabbox3d&lt; T &gt;</a>
</li>
<li>classifyPointRelation()
: <a class="el" href="classirr_1_1core_1_1plane3d.html#a0ef82b15cefb92fc8a1a93f2465c95cb">irr::core::plane3d&lt; T &gt;</a>
</li>
<li>clear()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#ad0b1f8cefa1cbdcede986b16abc868c0">irr::gui::IGUITable</a>
, <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#ad92d924e558c3a7504f9154ee29b1569">irr::scene::IMeshCache</a>
, <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_variable.html#a32dbf0cd7cd2b32d9647ede5b95cb13d">irr::scene::quake3::SVariable</a>
, <a class="el" href="classirr_1_1core_1_1array.html#a236e08ca44ddf3c2b47b726f90db8d39">irr::core::array&lt; T, TAlloc &gt;</a>
, <a class="el" href="classirr_1_1io_1_1_i_attributes.html#ab33109fc1b62432973a49b794231a061">irr::io::IAttributes</a>
, <a class="el" href="classirr_1_1core_1_1list.html#aad18996ed41454bf7bb8e1d3199f4e73">irr::core::list&lt; T &gt;</a>
, <a class="el" href="classirr_1_1core_1_1map.html#a0f7e7fdbb5ec7794851e32c9716dace0">irr::core::map&lt; KeyType, ValueType &gt;</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_combo_box.html#af9f5d813496af19af437a6f51fa7e029">irr::gui::IGUIComboBox</a>
, <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#abaa3d11a833b89f7579848e234881988">irr::scene::ISceneManager</a>
, <a class="el" href="structirr_1_1scene_1_1_s_mesh.html#a9a59598f69840164cc06a2059ff4de68">irr::scene::SMesh</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a77b0cdd0aec36dbb9c558446fab383c2">irr::gui::IGUIEnvironment</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#aaffa1f9f823dbb254c1901dba67e31c4">irr::gui::IGUIListBox</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html#a2305053e90c03ff274b637be23a5dd2a">irr::gui::IGUISpriteBank</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#ac5a41030a1fa56978da2142e00fef3f1">irr::gui::IGUITabControl</a>
</li>
<li>clearChildren()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a0bc4702930d1ddb25b895c7176f5f459">irr::gui::IGUITreeViewNode</a>
</li>
<li>clearChilds()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a6c431404c8e36eb565f033c1e1dce247">irr::gui::IGUITreeViewNode</a>
</li>
<li>clearItemOverrideColor()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#aca681d4d4814cde0678109e3bce2471e">irr::gui::IGUIListBox</a>
</li>
<li>clearParticles()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_system_scene_node.html#aaebda202df3c76911773ebf80ed9e393">irr::scene::IParticleSystemSceneNode</a>
</li>
<li>clearRows()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#a492adc813893d062f66c35dafa653fad">irr::gui::IGUITable</a>
</li>
<li>clearSystemMessages()
: <a class="el" href="classirr_1_1_irrlicht_device.html#aa10c6151a267d8a1500d5dc7b44425dd">irr::IrrlichtDevice</a>
</li>
<li>clearUnusedMeshes()
: <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a9f3e20b8e0f66d59bc454a311d13bbee">irr::scene::IMeshCache</a>
</li>
<li>clearZBuffer()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a2036fe0a27dbd1a123ff5aedb07373a5">irr::video::IVideoDriver</a>
</li>
<li>clipAgainst()
: <a class="el" href="classirr_1_1core_1_1rect.html#a86645d45a8bed1a3539bba9865e93de4">irr::core::rect&lt; T &gt;</a>
</li>
<li>clipLine()
: <a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html#ace0b4c93dcd1d4e6ae50615b457f1851">irr::scene::SViewFrustum</a>
</li>
<li>clone()
: <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#a47aabf6554e3f91bbb033edb8668cec8">irr::scene::IAnimatedMeshSceneNode</a>
, <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#ac39832b55855dc59196053adbaec95cc">irr::scene::ISceneNode</a>
</li>
<li>cloneMembers()
: <a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#a5e96861b208dfbb8845748dfc35eb9b7">irr::scene::ICameraSceneNode</a>
, <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a00a4ef0212b5d4b005202519859689bd">irr::scene::ISceneNode</a>
</li>
<li>closeDevice()
: <a class="el" href="classirr_1_1_irrlicht_device.html#a08c97937e0f60f98d443b397a7c60e18">irr::IrrlichtDevice</a>
</li>
<li>closestPointOnTriangle()
: <a class="el" href="classirr_1_1core_1_1triangle3d.html#a0318b5951c702a306223b0dff7c83128">irr::core::triangle3d&lt; T &gt;</a>
</li>
<li>CMatrix4()
: <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#af771bfde63cdaa3baa4d9f6121e56411">irr::core::CMatrix4&lt; T &gt;</a>
</li>
<li>CMeshBuffer()
: <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#aa2a6fa9d2f7b23fad0d8a86c74a56944">irr::scene::CMeshBuffer&lt; T &gt;</a>
</li>
<li>collisionOccurred()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a8bb04bc4d7de2203879a8392d024f466">irr::scene::ISceneNodeAnimatorCollisionResponse</a>
</li>
<li>const_pointer()
: <a class="el" href="classirr_1_1core_1_1array.html#a8bf5bc844936a56632038524942f89f1">irr::core::array&lt; T, TAlloc &gt;</a>
</li>
<li>ConstIterator()
: <a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html#a7afc570d9ea053e82783c5950b87e76d">irr::core::list&lt; T &gt;::ConstIterator</a>
, <a class="el" href="classirr_1_1core_1_1map_1_1_const_iterator.html#acd4de616ba32f863478e43ac293b02dd">irr::core::map&lt; KeyType, ValueType &gt;::ConstIterator</a>
</li>
<li>constrainTo()
: <a class="el" href="classirr_1_1core_1_1rect.html#a4515d2a1349dc805775854a422465f63">irr::core::rect&lt; T &gt;</a>
</li>
<li>construct()
: <a class="el" href="classirr_1_1core_1_1irr_allocator.html#a24601bd03410855534207c3e5ad7a24b">irr::core::irrAllocator&lt; T &gt;</a>
, <a class="el" href="classirr_1_1core_1_1irr_allocator_fast.html#a0cadba66801009a1118d7046615c8e04">irr::core::irrAllocatorFast&lt; T &gt;</a>
</li>
<li>convertColor()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#afb541967dbb2def61997f1d69f68d5d1">irr::video::IVideoDriver</a>
</li>
<li>convertMeshToTangents()
: <a class="el" href="classirr_1_1scene_1_1_i_skinned_mesh.html#ae63f3f1a74bf38c4b5113e3a5b96c0f3">irr::scene::ISkinnedMesh</a>
</li>
<li>convertTo2TCoords()
: <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a3e26fea48b32d6dbf85af8868e320e0b">irr::scene::SSkinMeshBuffer</a>
</li>
<li>convertToTangents()
: <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a9e88619ae71836ad081723498014eb2d">irr::scene::SSkinMeshBuffer</a>
</li>
<li>copyTo()
: <a class="el" href="classirr_1_1video_1_1_i_image.html#ae4a8a2fc245f691224825aceffd53b8a">irr::video::IImage</a>
</li>
<li>copyToClipboard()
: <a class="el" href="classirr_1_1_i_o_s_operator.html#aba3b621ed3b64e5a421c42b06b49e0b6">irr::IOSOperator</a>
</li>
<li>copyToScaling()
: <a class="el" href="classirr_1_1video_1_1_i_image.html#a6f57153218f5ecd4da9aeb5a37f92f59">irr::video::IImage</a>
</li>
<li>copyToScalingBoxFilter()
: <a class="el" href="classirr_1_1video_1_1_i_image.html#a651c196f681a105fabfb5ff4f6b28682">irr::video::IImage</a>
</li>
<li>copyToWithAlpha()
: <a class="el" href="classirr_1_1video_1_1_i_image.html#a7dd1e5dd19cb35be17c2fa00e38a193d">irr::video::IImage</a>
</li>
<li>createAndOpenFile()
: <a class="el" href="classirr_1_1io_1_1_i_file_archive.html#a5c3b4994ae63447d2634dd86b3069988">irr::io::IFileArchive</a>
, <a class="el" href="classirr_1_1io_1_1_i_file_system.html#a3678bb77e12cc6ee2b3947f4c79f6c90">irr::io::IFileSystem</a>
</li>
<li>createAndWriteFile()
: <a class="el" href="classirr_1_1io_1_1_i_file_system.html#af0ed28b697936ee8aa60a5a0877ac90a">irr::io::IFileSystem</a>
</li>
<li>createAnimatedMesh()
: <a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a08c2483575a88f68d099690932c11562">irr::scene::IMeshManipulator</a>
</li>
<li>createAnimatedMeshSceneNodeEmitter()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_system_scene_node.html#a1459245186d570f81f6c7ff78ddd38db">irr::scene::IParticleSystemSceneNode</a>
</li>
<li>createArchive()
: <a class="el" href="classirr_1_1io_1_1_i_archive_loader.html#a55e9586f190588e5fea6d17f63fb7aad">irr::io::IArchiveLoader</a>
</li>
<li>createArrowMesh()
: <a class="el" href="classirr_1_1scene_1_1_i_geometry_creator.html#aba5b1b9a614c211eeb7a9f88d8e3ec50">irr::scene::IGeometryCreator</a>
</li>
<li>createAttractionAffector()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_system_scene_node.html#a833def146fb8b3d79bbbfbf69a9ed963">irr::scene::IParticleSystemSceneNode</a>
</li>
<li>createAttributesFromMaterial()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a4e496fec6b4b0b70d2e95b2576eaffee">irr::video::IVideoDriver</a>
</li>
<li>createBoxEmitter()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_system_scene_node.html#ae5f92fb41680b5da357c42cbb44e1675">irr::scene::IParticleSystemSceneNode</a>
</li>
<li>createClone()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html#a9cc261c12459fc7d3da6c2595d721c0d">irr::scene::ISceneNodeAnimator</a>
</li>
<li>createCollisionResponseAnimator()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a67b266cc40ebd66b5d21c26a78f002be">irr::scene::ISceneManager</a>
</li>
<li>createConeMesh()
: <a class="el" href="classirr_1_1scene_1_1_i_geometry_creator.html#af532c8fb5558cf274181eb81220db85b">irr::scene::IGeometryCreator</a>
</li>
<li>createCubeMesh()
: <a class="el" href="classirr_1_1scene_1_1_i_geometry_creator.html#a43a1310362ad8e682c21375b2b9de39b">irr::scene::IGeometryCreator</a>
</li>
<li>createCylinderEmitter()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_system_scene_node.html#a191550f97d9f8a1ac7c6fefd78d84bf5">irr::scene::IParticleSystemSceneNode</a>
</li>
<li>createCylinderMesh()
: <a class="el" href="classirr_1_1scene_1_1_i_geometry_creator.html#a87143de278ac305bc37dc905e800f5f8">irr::scene::IGeometryCreator</a>
</li>
<li>createDefaultRandomizer()
: <a class="el" href="classirr_1_1_irrlicht_device.html#a267b069ea2c5f5b008fd7afa5b931ee9">irr::IrrlichtDevice</a>
</li>
<li>createDeleteAnimator()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a163cc04ff2cb03852ac891de56200fa3">irr::scene::ISceneManager</a>
</li>
<li>createEmptyAttributes()
: <a class="el" href="classirr_1_1io_1_1_i_file_system.html#a50f91cd88b926751367dac153c1cefd2">irr::io::IFileSystem</a>
</li>
<li>createEmptyFileList()
: <a class="el" href="classirr_1_1io_1_1_i_file_system.html#a4f8a69f557f2b7022f6cd7346c3e85d2">irr::io::IFileSystem</a>
</li>
<li>createFadeOutParticleAffector()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_system_scene_node.html#a4a9c3ecdf6118267f312f9389bb24888">irr::scene::IParticleSystemSceneNode</a>
</li>
<li>createFileList()
: <a class="el" href="classirr_1_1io_1_1_i_file_system.html#ad5820e7664377c12015ea7a6c801f7f8">irr::io::IFileSystem</a>
</li>
<li>createFlyCircleAnimator()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a2e49ff49bc9e88e8ecf3d681354e1ab6">irr::scene::ISceneManager</a>
</li>
<li>createFlyStraightAnimator()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a865c2da86486dcdb44847d5baa7aaa61">irr::scene::ISceneManager</a>
</li>
<li>createFollowSplineAnimator()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#ab0c9d4ab88bbe2ad71623b1054a0c3ba">irr::scene::ISceneManager</a>
</li>
<li>createForsythOptimizedMesh()
: <a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a5003ca5eabee96fe1c871bdb25ae43fd">irr::scene::IMeshManipulator</a>
</li>
<li>createGravityAffector()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_system_scene_node.html#af06d3565f9c352bdcdf68bb2e3797c32">irr::scene::IParticleSystemSceneNode</a>
</li>
<li>createHillPlaneMesh()
: <a class="el" href="classirr_1_1scene_1_1_i_geometry_creator.html#a85cb5d4271a1ef4ba1706b15f70ae391">irr::scene::IGeometryCreator</a>
</li>
<li>createImage()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#aee1578fdd92118665755f31c0dd1dbb5">irr::video::IVideoDriver</a>
</li>
<li>createImageFromData()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a425d60f2fcad42d8a79c33c587f41a06">irr::video::IVideoDriver</a>
</li>
<li>createImageFromFile()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#ac5b4c13f64d96d27fa27f52b68f77b8c">irr::video::IVideoDriver</a>
</li>
<li>createImageList()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#af3bd793f81b15dc534648e8a37e76467">irr::gui::IGUIEnvironment</a>
</li>
<li>createLimitReadFile()
: <a class="el" href="classirr_1_1io_1_1_i_file_system.html#a8b110f1ed6f52098753b7a558c020dbc">irr::io::IFileSystem</a>
</li>
<li>createMemoryReadFile()
: <a class="el" href="classirr_1_1io_1_1_i_file_system.html#ac60a4b7912a7f2364426dc1aaf9bccae">irr::io::IFileSystem</a>
</li>
<li>createMemoryWriteFile()
: <a class="el" href="classirr_1_1io_1_1_i_file_system.html#a568dd1e737fe3d3222b2e4ca2b6ebad3">irr::io::IFileSystem</a>
</li>
<li>createMesh()
: <a class="el" href="classirr_1_1scene_1_1_i_mesh_loader.html#ad09c19dd8c8608f0e49c40102e2aaee1">irr::scene::IMeshLoader</a>
</li>
<li>createMeshCopy()
: <a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a3d2e7401f1d43919834a1bfe0b65e77f">irr::scene::IMeshManipulator</a>
</li>
<li>createMeshEmitter()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_system_scene_node.html#a7e08b7e74a5295fd167769d5ee5a5161">irr::scene::IParticleSystemSceneNode</a>
</li>
<li>createMeshUniquePrimitives()
: <a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a73051bc082f128a2e0592fb1a3da2b7d">irr::scene::IMeshManipulator</a>
</li>
<li>createMeshWelded()
: <a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#ac19065037302c0500cb6ebecefcc6c6d">irr::scene::IMeshManipulator</a>
</li>
<li>createMeshWith1TCoords()
: <a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#af7feb558fbaad9671667d1332c83bb5d">irr::scene::IMeshManipulator</a>
</li>
<li>createMeshWith2TCoords()
: <a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#abf123f6fece99816be402e1edf70dc13">irr::scene::IMeshManipulator</a>
</li>
<li>createMeshWithTangents()
: <a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#ab849bd2c83b206de1e5da19ce3481e35">irr::scene::IMeshManipulator</a>
</li>
<li>createMeshWriter()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#ae9a06fb68757381f99cfe11ecbd153e6">irr::scene::ISceneManager</a>
</li>
<li>createMetaTriangleSelector()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#aee99e59dc55fe9f8c3507df68f84a9ff">irr::scene::ISceneManager</a>
</li>
<li>createNewSceneManager()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a94805dd4eca41ccef9607aefe669aed9">irr::scene::ISceneManager</a>
</li>
<li>createOctreeTriangleSelector()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a4ed7d3b34f4d0c70395b6d464fe32b96">irr::scene::ISceneManager</a>
</li>
<li>createOctTreeTriangleSelector()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a67f20d1a535645048f2f7e2b5c670656">irr::scene::ISceneManager</a>
</li>
<li>createPlaneMesh()
: <a class="el" href="classirr_1_1scene_1_1_i_geometry_creator.html#a74015f4a06e078e964ccd2a004aad7d1">irr::scene::IGeometryCreator</a>
</li>
<li>createPointEmitter()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_system_scene_node.html#a99e2549ad185f0c23b73f43869c60ab8">irr::scene::IParticleSystemSceneNode</a>
</li>
<li>createRingEmitter()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_system_scene_node.html#adee7e28b730ce82ae78e01ccccfff98e">irr::scene::IParticleSystemSceneNode</a>
</li>
<li>createRotationAffector()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_system_scene_node.html#a7a09b7ebc0d4a2d164233c42689623d6">irr::scene::IParticleSystemSceneNode</a>
</li>
<li>createRotationAnimator()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a29efe9505de4e5dc2218283ef0c2a64d">irr::scene::ISceneManager</a>
</li>
<li>createScaleParticleAffector()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_system_scene_node.html#a015692bb57e0b6dfff1de96975b3bc74">irr::scene::IParticleSystemSceneNode</a>
</li>
<li>createSceneNodeAnimator()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_factory.html#a093f1fb03d8e1c73ff60c8612b0ba778">irr::scene::ISceneNodeAnimatorFactory</a>
, <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#ac63c38a05b8e7d0a11ddb1752da36835">irr::scene::ISceneManager</a>
</li>
<li>createScreenShot()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a50db0e36d406089167facf70b2eb4706">irr::video::IVideoDriver</a>
</li>
<li>createSkin()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a824099cd1ba9dd4b95e40dd1b15244f1">irr::gui::IGUIEnvironment</a>
</li>
<li>createSkinnedMesh()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a67015b46ffde252ba723e6dcc6a93ac2">irr::scene::ISceneManager</a>
</li>
<li>createSphereEmitter()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_system_scene_node.html#abb4fe6b6346ede961805166fc5355fef">irr::scene::IParticleSystemSceneNode</a>
</li>
<li>createSphereMesh()
: <a class="el" href="classirr_1_1scene_1_1_i_geometry_creator.html#ab97eb5f80cc08b4611cd56a968a98521">irr::scene::IGeometryCreator</a>
</li>
<li>createTerrainMesh()
: <a class="el" href="classirr_1_1scene_1_1_i_geometry_creator.html#a7cf8a80a7d76d91ab9a2a1d5f63d4eea">irr::scene::IGeometryCreator</a>
</li>
<li>createTerrainTriangleSelector()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#af52f8c74e08637b7643d239542371bc5">irr::scene::ISceneManager</a>
</li>
<li>createTextureAnimator()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#ae212e01dffc4891d32e3d1735d22d04a">irr::scene::ISceneManager</a>
</li>
<li>createTriangleSelector()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#abc1ecc9a60abb40e7ffddbd72c077231">irr::scene::ISceneManager</a>
</li>
<li>createTriangleSelectorFromBoundingBox()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#adb717113b4203e92f2bd95c84488059c">irr::scene::ISceneManager</a>
</li>
<li>createUserData()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_user_data_serializer.html#a8d276882257602ffc03a23a38290ea44">irr::scene::ISceneUserDataSerializer</a>
</li>
<li>createVolumeLightMesh()
: <a class="el" href="classirr_1_1scene_1_1_i_geometry_creator.html#a4f4e4a3c266698c375d14c1e19a91407">irr::scene::IGeometryCreator</a>
</li>
<li>createXMLReader()
: <a class="el" href="classirr_1_1io_1_1_i_file_system.html#a167c9fa159d16ee5c56c074636b0865e">irr::io::IFileSystem</a>
</li>
<li>createXMLReaderUTF8()
: <a class="el" href="classirr_1_1io_1_1_i_file_system.html#acda42a761d3b2fb4d39ad1d9e2ada973">irr::io::IFileSystem</a>
</li>
<li>createXMLWriter()
: <a class="el" href="classirr_1_1io_1_1_i_file_system.html#a0737712d1c90001e5765ef46912c616d">irr::io::IFileSystem</a>
</li>
<li>crossProduct()
: <a class="el" href="classirr_1_1core_1_1vector3d.html#aa2470a12e1ef53f440c95df6249e9aa4">irr::core::vector3d&lt; T &gt;</a>
</li>
<li>CVertexBuffer()
: <a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#acf57c82352598d4a13e0389e7f73074a">irr::scene::CVertexBuffer</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Sep 13 2015 16:28:33 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
