<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="classirr_1_1video_1_1_s_colorf.html#aaabdd1e2ef53f24e9dec70d5d531e425">irr::video::SColorf</a>
</li>
<li>Radius
: <a class="el" href="structirr_1_1video_1_1_s_light.html#a9f3fbdf2869d9beca604ba1cca7499cb">irr::video::SLight</a>
</li>
<li>rand()
: <a class="el" href="classirr_1_1_i_randomizer.html#a3a31414f525aad0c8815a451340a2729">irr::IRandomizer</a>
</li>
<li>randMax()
: <a class="el" href="classirr_1_1_i_randomizer.html#ac5f1856ac9e8a33bbb5ce1493cc6f351">irr::IRandomizer</a>
</li>
<li>read()
: <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#a157f458f7dabeeff173f72a0fb443a8e">irr::io::IIrrXMLReader&lt; char_type, super_class &gt;</a>
, <a class="el" href="classirr_1_1io_1_1_i_attributes.html#a9001fd2760cba4e1b13efc6539c0f441">irr::io::IAttributes</a>
, <a class="el" href="classirr_1_1io_1_1_i_read_file.html#ab51878d36bc9dd3964b664055fbeb13f">irr::io::IReadFile</a>
, <a class="el" href="classirr_1_1io_1_1_i_file_read_call_back.html#ae8c57b8454078aa2acd39772a6aa4439">irr::io::IFileReadCallBack</a>
</li>
<li>readGUIElement()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#acdfcdf6330e7475e3fdfd42f43c5f6df">irr::gui::IGUIEnvironment</a>
</li>
<li>reallocate()
: <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a7e8d513c3a60c88614589ef01c7df899">irr::scene::CIndexBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a507db8fc7d49a013dbdfe30e7b43dbfb">irr::scene::CVertexBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#a763a3a987d826807a22f51d6a893c023">irr::scene::IIndexBuffer</a>
, <a class="el" href="classirr_1_1core_1_1array.html#ada5735f409eca82b9031d993ee8b31c3">irr::core::array&lt; T, TAlloc &gt;</a>
, <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html#ad20b3a41fd8977d041f0a43aeb35c6d7">irr::scene::IVertexBuffer</a>
</li>
<li>recalculateAbsolutePosition()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a436d80ee161086389d7f3537ca062e4a">irr::gui::IGUIElement</a>
</li>
<li>recalculateBoundingBox()
: <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a3a53c45f1bc2ddbe254d93c83d63b853">irr::scene::CDynamicMeshBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#aad55263eaf019b090c8d1c3c5f7f4407">irr::scene::CMeshBuffer&lt; T &gt;</a>
, <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a0b3351f29578e0340c2e2ce3d03c9e59">irr::scene::IDynamicMeshBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a161877fc3afe29a816440db12a71785d">irr::scene::IMeshBuffer</a>
, <a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#a95990a26946e43a4bdfbc1edb3ddefbb">irr::scene::SAnimatedMesh</a>
, <a class="el" href="structirr_1_1scene_1_1_s_mesh.html#a7a16bc83094ab242ae779baf817dc7f9">irr::scene::SMesh</a>
, <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a1425de91a910751d0e7fc8b8dca636e9">irr::scene::SSharedMeshBuffer</a>
, <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#af8c6cebb57afc1264a3a153288ace5e0">irr::scene::SSkinMeshBuffer</a>
, <a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html#a458eb19a23bcad50da0f9d3163e3621b">irr::scene::SViewFrustum</a>
</li>
<li>recalculateD()
: <a class="el" href="classirr_1_1core_1_1plane3d.html#a65c1748d516ddc820b6b970f9367f1ff">irr::core::plane3d&lt; T &gt;</a>
</li>
<li>recalculateNormals()
: <a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a8dba16b7eedeac07761c9c1247944429">irr::scene::IMeshManipulator</a>
</li>
<li>recalculateTangents()
: <a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a0ea43e8c4e8489551228b3005d325cd6">irr::scene::IMeshManipulator</a>
</li>
<li>rect()
: <a class="el" href="classirr_1_1core_1_1rect.html#a8f207109cebad893de44b01cc67e9e34">irr::core::rect&lt; T &gt;</a>
</li>
<li>rectNumber
: <a class="el" href="structirr_1_1gui_1_1_s_g_u_i_sprite_frame.html#ae50abab4663399ae98469ef5aa7fe751">irr::gui::SGUISpriteFrame</a>
</li>
<li>regenerateMipMapLevels()
: <a class="el" href="classirr_1_1video_1_1_i_texture.html#a9517c37f071479d0698cdf597f8fea45">irr::video::ITexture</a>
</li>
<li>registerGUIElementFactory()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a653ac2cc8640899c23f4d55d9a5f0fdd">irr::gui::IGUIEnvironment</a>
</li>
<li>registerNodeForRendering()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#aaf17bdde6d4e9ef61a76f3b43100ecb8">irr::scene::ISceneManager</a>
</li>
<li>registerSceneNodeAnimatorFactory()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#af48c93cc41f986f08ed964cc575ee7a0">irr::scene::ISceneManager</a>
</li>
<li>registerSceneNodeFactory()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a75ac9315def74ae5e26a2d6a2f5a38e9">irr::scene::ISceneManager</a>
</li>
<li>RelativeRect
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#af093935f3d5f6c3efedddc8bcdf7fc82">irr::gui::IGUIElement</a>
</li>
<li>RelativeRotation
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a83fef4c36dcab69bbf94cf6e3e1323e1">irr::scene::ISceneNode</a>
</li>
<li>RelativeScale
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a76e41eb5e7a5baf51350ec627a458a3d">irr::scene::ISceneNode</a>
</li>
<li>RelativeTranslation
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a1d8af3d0185a787209b7be576a411281">irr::scene::ISceneNode</a>
</li>
<li>remove()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#af8fb8c63d48ec6ceeeedc8a83c02a9d0">irr::gui::IGUIElement</a>
, <a class="el" href="classirr_1_1core_1_1map.html#a83d8a6261249668ae6a0f2bbd6e84c26">irr::core::map&lt; KeyType, ValueType &gt;</a>
, <a class="el" href="classirr_1_1core_1_1string.html#a53f381cdc030a5482af5d031cba3f745">irr::core::string&lt; T, TAlloc &gt;</a>
, <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a2efa2670e29d6bb33b0dd99403b8b69c">irr::scene::ISceneNode</a>
</li>
<li>removeAll()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a348767bb5b9262d997067c50e079e5be">irr::scene::ISceneNode</a>
</li>
<li>removeAllAffectors()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_system_scene_node.html#a96df4c07ee0c480cc2e51e157be308c6">irr::scene::IParticleSystemSceneNode</a>
</li>
<li>removeAllHardwareBuffers()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a2538b3163d6e072f5b3deb905cb2abb0">irr::video::IVideoDriver</a>
</li>
<li>removeAllItems()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#ac06b8d80fb076c6bed3aef2a17fb01f9">irr::gui::IGUIContextMenu</a>
</li>
<li>removeAllOcclusionQueries()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a5d77478ed4e0896fd2fd8b8d042dc1ff">irr::video::IVideoDriver</a>
</li>
<li>removeAllTextures()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a179990e76fa91175d46c891b3508e717">irr::video::IVideoDriver</a>
</li>
<li>removeAllTriangleSelectors()
: <a class="el" href="classirr_1_1scene_1_1_i_meta_triangle_selector.html#a4137793b61aed8cc8e60f8362feba939">irr::scene::IMetaTriangleSelector</a>
</li>
<li>removeAnimator()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#aaa67f8f91d4ec99f82955641f1f9e521">irr::scene::ISceneNode</a>
</li>
<li>removeAnimators()
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a28f198bd566e9a7290cbefa531d8d31e">irr::scene::ISceneNode</a>
</li>
<li>removeChars()
: <a class="el" href="classirr_1_1core_1_1string.html#a01cf7cf4bd204d0dd15b447b5e7c8027">irr::core::string&lt; T, TAlloc &gt;</a>
</li>
<li>removeChild()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a3171cafaa9d2f3b67c886c60bdd61b32">irr::gui::IGUIElement</a>
, <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a831e371142fc883c7dd229552e0340de">irr::scene::ISceneNode</a>
</li>
<li>removeColumn()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#a3b86aae404cf9afbbba0fe72dfc56ca4">irr::gui::IGUITable</a>
</li>
<li>removeFileArchive()
: <a class="el" href="classirr_1_1io_1_1_i_file_system.html#a03b405c8f5346c225c590cde585eb73c">irr::io::IFileSystem</a>
</li>
<li>removeFocus()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#ab2100753b415a9950d95572d4623bf46">irr::gui::IGUIEnvironment</a>
</li>
<li>removeFont()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html#a414f61b6901e7328448247648fdf9375">irr::gui::IGUIEnvironment</a>
</li>
<li>removeHardwareBuffer()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a1454ef5ba92de420f35678e2803485f6">irr::video::IVideoDriver</a>
</li>
<li>removeItem()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_combo_box.html#aa6a351f80aa57374459a9d66f416ce3c">irr::gui::IGUIComboBox</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#af8cc0fc0f430044a318d4597f8535e9b">irr::gui::IGUIContextMenu</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a6c19c6db0bcf52756d9bb866063a770b">irr::gui::IGUIListBox</a>
</li>
<li>removeMesh()
: <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#aa82078b06fdcaa332b44a59e4027f921">irr::scene::IMeshCache</a>
</li>
<li>removeOcclusionQuery()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a9f7d9cec8356edf3e16e264e476d849a">irr::video::IVideoDriver</a>
</li>
<li>removeRow()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html#abff899c09095fac911e0d55b43ab7838">irr::gui::IGUITable</a>
</li>
<li>removeTab()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tab_control.html#a0d79c9d666527201b57e859e69b7523c">irr::gui::IGUITabControl</a>
</li>
<li>removeTexture()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#ac88319ec41daa23fef2ae935285afcc9">irr::video::IVideoDriver</a>
</li>
<li>removeTriangleSelector()
: <a class="el" href="classirr_1_1scene_1_1_i_meta_triangle_selector.html#ac1534f0bb8bb24a196ae262f3a80f32d">irr::scene::IMetaTriangleSelector</a>
</li>
<li>renameMesh()
: <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a4533c81f4f3df112fa106d6fb1118f3b">irr::scene::IMeshCache</a>
</li>
<li>renameTexture()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a2cefddb9ebd7f46ee946c04b301a5c5b">irr::video::IVideoDriver</a>
</li>
<li>render()
: <a class="el" href="classirr_1_1scene_1_1_i_bone_scene_node.html#ac942248f09d2db69804ea47476e3829e">irr::scene::IBoneSceneNode</a>
, <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#aff530cc4856792101d0aedee51ce35fa">irr::scene::ISceneNode</a>
</li>
<li>RenderTexture
: <a class="el" href="structirr_1_1video_1_1_i_render_target.html#a07223d6d7d8596ab15195a704339f1e5">irr::video::IRenderTarget</a>
</li>
<li>repair()
: <a class="el" href="classirr_1_1core_1_1rect.html#a45c7665e74aed626bb5c01729f206775">irr::core::rect&lt; T &gt;</a>
, <a class="el" href="classirr_1_1core_1_1aabbox3d.html#a904b14e6b6a99187820a7407b5d7cf23">irr::core::aabbox3d&lt; T &gt;</a>
</li>
<li>replace()
: <a class="el" href="classirr_1_1core_1_1string.html#a8f9ea924e6293d9763d8cf404744631a">irr::core::string&lt; T, TAlloc &gt;</a>
</li>
<li>reserve()
: <a class="el" href="classirr_1_1core_1_1string.html#a50492d4949bc9fea58af7e7b1e1d7556">irr::core::string&lt; T, TAlloc &gt;</a>
</li>
<li>reset()
: <a class="el" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html#af31332a1d7256060bcb8dbb82ca6496a">irr::core::map&lt; KeyType, ValueType &gt;::ParentFirstIterator</a>
, <a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html#ad097d52b6e77514491e7dcb0f81fc898">irr::core::map&lt; KeyType, ValueType &gt;::Iterator</a>
, <a class="el" href="classirr_1_1_i_randomizer.html#ac9d7c9464698f6e183992fb895fa5ac4">irr::IRandomizer</a>
, <a class="el" href="classirr_1_1core_1_1aabbox3d.html#a5f7139087de60b4c16b5df015ade1cba">irr::core::aabbox3d&lt; T &gt;</a>
, <a class="el" href="classirr_1_1core_1_1map_1_1_parent_last_iterator.html#af044bc095a91a28888e747cea4a88d14">irr::core::map&lt; KeyType, ValueType &gt;::ParentLastIterator</a>
, <a class="el" href="classirr_1_1core_1_1map_1_1_const_iterator.html#a73585cabdf369eff484831e7ec9e36cf">irr::core::map&lt; KeyType, ValueType &gt;::ConstIterator</a>
, <a class="el" href="classirr_1_1core_1_1aabbox3d.html#af777a607745b2bd3f4390dfee8263944">irr::core::aabbox3d&lt; T &gt;</a>
</li>
<li>restoreWindow()
: <a class="el" href="classirr_1_1_irrlicht_device.html#a4a92974b424cc612198505e31fe125d3">irr::IrrlichtDevice</a>
</li>
<li>rgbgen
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#aed2dc32413407178705857fc660edea7">irr::scene::quake3::SModifierFunction</a>
</li>
<li>rotateBy()
: <a class="el" href="classirr_1_1core_1_1vector2d.html#ac9c77997f6594d79d5daa5f6bf690ed2">irr::core::vector2d&lt; T &gt;</a>
</li>
<li>rotateVect()
: <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a8abcfbf972b19946c3022db380c6d153">irr::core::CMatrix4&lt; T &gt;</a>
</li>
<li>rotateXYBy()
: <a class="el" href="classirr_1_1core_1_1vector3d.html#ac38b75735ec06716305fbb09ec71784d">irr::core::vector3d&lt; T &gt;</a>
</li>
<li>rotateXZBy()
: <a class="el" href="classirr_1_1core_1_1vector3d.html#a621fbddb42814edd3d14410252cf7b7a">irr::core::vector3d&lt; T &gt;</a>
</li>
<li>rotateYZBy()
: <a class="el" href="classirr_1_1core_1_1vector3d.html#aaa048312f75f152861479cb48e2ddfe4">irr::core::vector3d&lt; T &gt;</a>
</li>
<li>rotation
: <a class="el" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_rotation_key.html#ab5fb9e384ec2a0b53ebac672f4b66773">irr::scene::ISkinnedMesh::SRotationKey</a>
, <a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html#ad9b8d9cc3b84c99b9bb372af1e3d80f1">irr::scene::SMD3QuaternionTag</a>
</li>
<li>rotationFromTo()
: <a class="el" href="classirr_1_1core_1_1quaternion.html#a9da1b3ddfb9722f596a73abf5212c020">irr::core::quaternion</a>
</li>
<li>rotationHint
: <a class="el" href="classirr_1_1scene_1_1_i_bone_scene_node.html#a8b8022c7a48485c1ebf667effaa7d935">irr::scene::IBoneSceneNode</a>
</li>
<li>RotationKeys
: <a class="el" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#a4fbaac53f1fe83c5059e1ca12bf33fc5">irr::scene::ISkinnedMesh::SJoint</a>
</li>
<li>rotationToDirection()
: <a class="el" href="classirr_1_1core_1_1vector3d.html#a4db5cfbb71995227e37334a19278474d">irr::core::vector3d&lt; T &gt;</a>
</li>
<li>run()
: <a class="el" href="classirr_1_1_irrlicht_device.html#a0489f8151dc43f6f41503ffb5a160b35">irr::IrrlichtDevice</a>
</li>
<li>runAllOcclusionQueries()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#ae2ba500924a7d74fe74dd4724b737628">irr::video::IVideoDriver</a>
</li>
<li>runOcclusionQuery()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#aaf92a35268dad06996c4f5edabec249f">irr::video::IVideoDriver</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Sep 13 2015 16:28:33 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
