<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Irrlicht 3D Engine: irrTypes.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="irrlichtlogo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Irrlicht 3D Engine
   
   </div>
   
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('irr_types_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">irrTypes.h</div>  </div>
</div>
<div class="contents">
<a href="irr_types_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __IRR_TYPES_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __IRR_TYPES_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_irr_compile_config_8h.html">IrrCompileConfig.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>irr
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#if defined(_MSC_VER) || ((__BORLANDC__ &gt;= 0x530) &amp;&amp; !defined(__STRICT_ANSI__))</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int8     <a class="code" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761" title="8 bit unsigned variable.">u8</a>;
<a name="l00017"></a>00017 <span class="preprocessor">#else</span>
<a name="l00018"></a><a class="code" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761">00018</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>       <a class="code" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761" title="8 bit unsigned variable.">u8</a>;
<a name="l00019"></a>00019 <span class="preprocessor">#endif</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#if defined(_MSC_VER) || ((__BORLANDC__ &gt;= 0x530) &amp;&amp; !defined(__STRICT_ANSI__))</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="keyword">typedef</span> __int8          <a class="code" href="namespaceirr.html#adc3ec66d7537550be0fea1c9eeadd63d" title="8 bit signed variable.">s8</a>;
<a name="l00025"></a>00025 <span class="preprocessor">#else</span>
<a name="l00026"></a><a class="code" href="namespaceirr.html#adc3ec66d7537550be0fea1c9eeadd63d">00026</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>     <a class="code" href="namespaceirr.html#adc3ec66d7537550be0fea1c9eeadd63d" title="8 bit signed variable.">s8</a>;
<a name="l00027"></a>00027 <span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">00031</a> <span class="keyword">typedef</span> <span class="keywordtype">char</span>            <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410" title="8 bit character variable.">c8</a>;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#if defined(_MSC_VER) || ((__BORLANDC__ &gt;= 0x530) &amp;&amp; !defined(__STRICT_ANSI__))</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int16    <a class="code" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc" title="16 bit unsigned variable.">u16</a>;
<a name="l00039"></a>00039 <span class="preprocessor">#else</span>
<a name="l00040"></a><a class="code" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">00040</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>      <a class="code" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc" title="16 bit unsigned variable.">u16</a>;
<a name="l00041"></a>00041 <span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#if defined(_MSC_VER) || ((__BORLANDC__ &gt;= 0x530) &amp;&amp; !defined(__STRICT_ANSI__))</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="keyword">typedef</span> __int16         <a class="code" href="namespaceirr.html#a43ace0af066371ac0862bac3f7314220" title="16 bit signed variable.">s16</a>;
<a name="l00047"></a>00047 <span class="preprocessor">#else</span>
<a name="l00048"></a><a class="code" href="namespaceirr.html#a43ace0af066371ac0862bac3f7314220">00048</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span>        <a class="code" href="namespaceirr.html#a43ace0af066371ac0862bac3f7314220" title="16 bit signed variable.">s16</a>;
<a name="l00049"></a>00049 <span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#if defined(_MSC_VER) || ((__BORLANDC__ &gt;= 0x530) &amp;&amp; !defined(__STRICT_ANSI__))</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int32    <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a>;
<a name="l00057"></a>00057 <span class="preprocessor">#else</span>
<a name="l00058"></a><a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">00058</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804" title="32 bit unsigned variable.">u32</a>;
<a name="l00059"></a>00059 <span class="preprocessor">#endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#if defined(_MSC_VER) || ((__BORLANDC__ &gt;= 0x530) &amp;&amp; !defined(__STRICT_ANSI__))</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="keyword">typedef</span> __int32         <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a>;
<a name="l00065"></a>00065 <span class="preprocessor">#else</span>
<a name="l00066"></a><a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">00066</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span>      <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6" title="32 bit signed variable.">s32</a>;
<a name="l00067"></a>00067 <span class="preprocessor">#endif</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#ifdef __IRR_HAS_S64</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#if defined(_MSC_VER) || ((__BORLANDC__ &gt;= 0x530) &amp;&amp; !defined(__STRICT_ANSI__))</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64            <a class="code" href="namespaceirr.html#a9701cac11d289143453e212684075af7" title="64 bit unsigned variable.">u64</a>;
<a name="l00075"></a>00075 <span class="preprocessor">#elif __GNUC__</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#if __WORDSIZE == 64</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>           <a class="code" href="namespaceirr.html#a9701cac11d289143453e212684075af7" title="64 bit unsigned variable.">u64</a>;
<a name="l00078"></a>00078 <span class="preprocessor">#else</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>__extension__ <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>    <a class="code" href="namespaceirr.html#a9701cac11d289143453e212684075af7" title="64 bit unsigned variable.">u64</a>;
<a name="l00080"></a>00080 <span class="preprocessor">#endif</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00082"></a><a class="code" href="namespaceirr.html#a9701cac11d289143453e212684075af7">00082</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>          <a class="code" href="namespaceirr.html#a9701cac11d289143453e212684075af7" title="64 bit unsigned variable.">u64</a>;
<a name="l00083"></a>00083 <span class="preprocessor">#endif</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#if defined(_MSC_VER) || ((__BORLANDC__ &gt;= 0x530) &amp;&amp; !defined(__STRICT_ANSI__))</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="keyword">typedef</span> __int64                 <a class="code" href="namespaceirr.html#abf54bd535f8d4dd996270e68c3ad8c08" title="64 bit signed variable.">s64</a>;
<a name="l00089"></a>00089 <span class="preprocessor">#elif __GNUC__</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#if __WORDSIZE == 64</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>                <a class="code" href="namespaceirr.html#abf54bd535f8d4dd996270e68c3ad8c08" title="64 bit signed variable.">s64</a>;
<a name="l00092"></a>00092 <span class="preprocessor">#else</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>__extension__ <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>         <a class="code" href="namespaceirr.html#abf54bd535f8d4dd996270e68c3ad8c08" title="64 bit signed variable.">s64</a>;
<a name="l00094"></a>00094 <span class="preprocessor">#endif</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00096"></a><a class="code" href="namespaceirr.html#abf54bd535f8d4dd996270e68c3ad8c08">00096</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>               <a class="code" href="namespaceirr.html#abf54bd535f8d4dd996270e68c3ad8c08" title="64 bit signed variable.">s64</a>;
<a name="l00097"></a>00097 <span class="preprocessor">#endif</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#endif  // __IRR_HAS_S64</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00103"></a>00103 
<a name="l00104"></a><a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">00104</a> <span class="keyword">typedef</span> <span class="keywordtype">float</span>               <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07" title="32 bit floating point variable.">f32</a>;
<a name="l00105"></a>00105 
<a name="l00107"></a>00107 
<a name="l00108"></a><a class="code" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">00108</a> <span class="keyword">typedef</span> <span class="keywordtype">double</span>              <a class="code" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28" title="64 bit floating point variable.">f64</a>;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 } <span class="comment">// end namespace irr</span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor">#include &lt;wchar.h&gt;</span>
<a name="l00115"></a>00115 <span class="preprocessor">#ifdef _IRR_WINDOWS_API_</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; _MSC_VER &gt; 1310 &amp;&amp; !defined (_WIN32_WCE)</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#define swprintf swprintf_s</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#define snprintf sprintf_s</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#elif !defined(__CYGWIN__)</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#define swprintf _snwprintf</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#define snprintf _snprintf</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a>00128 <span class="comment">// define the wchar_t type if not already built in.</span>
<a name="l00129"></a>00129 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#ifndef _WCHAR_T_DEFINED</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00132"></a>00132 
<a name="l00139"></a>00139 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> wchar_t;
<a name="l00140"></a>00140 <span class="preprocessor">#define _WCHAR_T_DEFINED</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#endif // wchar is not defined</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#endif // microsoft compiler</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#endif // _IRR_WINDOWS_API_</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00145"></a>00145 <span class="keyword">namespace </span>irr
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147 
<a name="l00149"></a>00149 
<a name="l00154"></a>00154 <span class="preprocessor">#if defined(_IRR_WCHAR_FILESYSTEM)</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <span class="keywordtype">wchar_t</span> <a class="code" href="namespaceirr.html#a813cca9bac9fa0c1427d89720a451460" title="Type name for character type used by the file system.">fschar_t</a>;
<a name="l00156"></a>00156 <span class="preprocessor">    #define _IRR_TEXT(X) L##X</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00158"></a><a class="code" href="namespaceirr.html#a813cca9bac9fa0c1427d89720a451460">00158</a> <span class="preprocessor"></span>    <span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code" href="namespaceirr.html#a813cca9bac9fa0c1427d89720a451460" title="Type name for character type used by the file system.">fschar_t</a>;
<a name="l00159"></a><a class="code" href="irr_types_8h.html#a68113ef517bf0078a5986c9f1f17bc59">00159</a> <span class="preprocessor">    #define _IRR_TEXT(X) X</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00162"></a>00162 } <span class="comment">// end namespace irr</span>
<a name="l00163"></a>00163 
<a name="l00165"></a>00165 <span class="preprocessor">#if defined(_DEBUG)</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#if defined(_IRR_WINDOWS_API_) &amp;&amp; defined(_MSC_VER) &amp;&amp; !defined (_WIN32_WCE)</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">  #if defined(WIN64) || defined(_WIN64) // using portable common solution for x64 configuration</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">  #include &lt;crtdbg.h&gt;</span>
<a name="l00169"></a>00169 <span class="preprocessor">  #define _IRR_DEBUG_BREAK_IF( _CONDITION_ ) if (_CONDITION_) {_CrtDbgBreak();}</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">  #else</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">  #define _IRR_DEBUG_BREAK_IF( _CONDITION_ ) if (_CONDITION_) {_asm int 3}</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">  #endif</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#include &quot;assert.h&quot;</span>
<a name="l00175"></a>00175 <span class="preprocessor">#define _IRR_DEBUG_BREAK_IF( _CONDITION_ ) assert( !(_CONDITION_) );</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00178"></a><a class="code" href="irr_types_8h.html#a12f3b5fd18ca108f90c5c74db602267e">00178</a> <span class="preprocessor"></span><span class="preprocessor">#define _IRR_DEBUG_BREAK_IF( _CONDITION_ )</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>
<a name="l00182"></a>00182 
<a name="l00188"></a>00188 <span class="preprocessor">#if defined(IGNORE_DEPRECATED_WARNING)</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">#define _IRR_DEPRECATED_</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor">#elif _MSC_VER &gt;= 1310 //vs 2003 or higher</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">#define _IRR_DEPRECATED_ __declspec(deprecated)</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">#elif (__GNUC__ &gt; 3 || (__GNUC__ == 3 &amp;&amp; __GNUC_MINOR__ &gt;= 1)) // all versions above 3.0 should support this feature</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#define _IRR_DEPRECATED_  __attribute__ ((deprecated))</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00195"></a><a class="code" href="irr_types_8h.html#ab68eafeefba066eff1f12c7d78f14814">00195</a> <span class="preprocessor"></span><span class="preprocessor">#define _IRR_DEPRECATED_</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>
<a name="l00199"></a>00199 
<a name="l00204"></a>00204 <span class="preprocessor">#if defined(_IRR_WINDOWS_API_) &amp;&amp; defined(_MSC_VER) &amp;&amp; (_MSC_VER &gt; 1299) &amp;&amp; (_MSC_VER &lt; 1400)</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor">#define _IRR_IMPLEMENT_MANAGED_MARSHALLING_BUGFIX __asm mov eax,100</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00207"></a><a class="code" href="irr_types_8h.html#ad19cf45bdc142ef8e4a011cabbc4a4af">00207</a> <span class="preprocessor"></span><span class="preprocessor">#define _IRR_IMPLEMENT_MANAGED_MARSHALLING_BUGFIX</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor">#endif // _IRR_MANAGED_MARSHALLING_BUGFIX</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="comment">// memory debugging</span>
<a name="l00212"></a>00212 <span class="preprocessor">#if defined(_DEBUG) &amp;&amp; defined(IRRLICHT_EXPORTS) &amp;&amp; defined(_MSC_VER) &amp;&amp; \</span>
<a name="l00213"></a>00213 <span class="preprocessor">    (_MSC_VER &gt; 1299) &amp;&amp; !defined(_IRR_DONT_DO_MEMORY_DEBUGGING_HERE) &amp;&amp; !defined(_WIN32_WCE)</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span>
<a name="l00215"></a>00215 <span class="preprocessor">    #define CRTDBG_MAP_ALLOC</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">    #define _CRTDBG_MAP_ALLOC</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor">    #define DEBUG_CLIENTBLOCK new( _CLIENT_BLOCK, __FILE__, __LINE__)</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">    #include &lt;stdlib.h&gt;</span>
<a name="l00219"></a>00219 <span class="preprocessor">    #include &lt;crtdbg.h&gt;</span>
<a name="l00220"></a>00220 <span class="preprocessor">    #define new DEBUG_CLIENTBLOCK</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span>
<a name="l00223"></a>00223 <span class="comment">// disable truncated debug information warning in visual studio 6 by default</span>
<a name="l00224"></a>00224 <span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; (_MSC_VER &lt; 1300 )</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable: 4786)</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span><span class="preprocessor">#endif // _MSC</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span>
<a name="l00228"></a>00228 
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="preprocessor">#if defined(_IRR_WINDOWS_API_) &amp;&amp; defined(_MSC_VER) &amp;&amp; (_MSC_VER &gt;= 1400)</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span>    <span class="comment">//#pragma warning( disable: 4996)</span>
<a name="l00233"></a>00233     <span class="comment">//#define _CRT_SECURE_NO_DEPRECATE 1</span>
<a name="l00234"></a>00234     <span class="comment">//#define _CRT_NONSTDC_NO_DEPRECATE 1</span>
<a name="l00235"></a>00235 <span class="preprocessor">#endif</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>
<a name="l00237"></a>00237 
<a name="l00239"></a>00239 
<a name="l00241"></a><a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c">00241</a> <span class="preprocessor">#define MAKE_IRR_ID(c0, c1, c2, c3) \</span>
<a name="l00242"></a>00242 <span class="preprocessor">        ((irr::u32)(irr::u8)(c0) | ((irr::u32)(irr::u8)(c1) &lt;&lt; 8) | \</span>
<a name="l00243"></a>00243 <span class="preprocessor">        ((irr::u32)(irr::u8)(c2) &lt;&lt; 16) | ((irr::u32)(irr::u8)(c3) &lt;&lt; 24 ))</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span>
<a name="l00245"></a>00245 <span class="preprocessor">#if defined(__BORLANDC__) || defined (__BCPLUSPLUS__)</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="preprocessor">#define _strcmpi(a,b) strcmpi(a,b)</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span>
<a name="l00249"></a>00249 <span class="preprocessor">#endif // __IRR_TYPES_H_INCLUDED__</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="irr_types_8h.html">irrTypes.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
<a href="http://irrlicht.sourceforge.net" target="_blank">Irrlicht 
Engine</a> Documentation &copy; 2003-2012 by Nikolaus Gebhardt. Generated on Sun Sep 13 2015 16:28:30 for Irrlicht 3D Engine by
<a href="http://www.doxygen.org/index.html" target="_blank">Doxygen</a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
